<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartAppiFrameRetirement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/includes/customcss/ci-default.css?v=1.0" rel="stylesheet">
  <link href="assets/includes/bootstrap.min.css?v=1.0" rel="stylesheet">
  <script type="text/javascript" src="assets/scripts/googleanalytics.js"></script>
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
