<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Member Terms and Conditions</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">
    <title>TERMS &amp; CONDITIONS</title>
    <link href="../Style.css" type="text/css" rel="STYLESHEET">
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        <!
        -- .style2
        {
            color: #999999;
        }
        -- ></style>
   
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }        }
    </style><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head>
<body bgcolor="#FFFFFF" text="#000000">
    <table border="0" align="center">
        <tr>
            <td>
                <div align="justify">
                    <p>
                        <font size="2" face="arial,verdana,helvetica,sans-serif">
                            <br>
                            <br>
                        </font><font face="arial,verdana,helvetica,sans-serif">
                            <center>
                                <font size="2">T&eacute;rminos y Condiciones</font>
                            </center>
                            <font size="2">
                                <br>
                                <br>
                                <p>
                                    <u>Condiciones de Renovaci&oacute;n:</u> Al subscribirse al plan, usted est&aacute; autorizando
                                    a Careington a cargar su tarjeta de cr&eacute;dito o cuenta bancaria la
                                    tarifa asociada al plan que usted ha seleccionado. Este cargo se mantendr&aacute; en efecto
                                    hasta que usted notifique a Careington Corporation de su cancelaci&oacute;n,
                                    por escrito. Al subscribirse al plan, usted indica que ha le&iacute;do los t&eacute;rminos y condiciones
                                    del plan. Este plan se renovara autom&aacute;ticamente anualmente al final del t&eacute;rmino
                                    de su membres&iacute;a y la cantidad apropiada ser&aacute; cargada autom&aacute;ticamente a su tarjeta
                                    de cr&eacute;dito o cuenta bancaria.</p>
                                <p>
                                    <u>Condiciones de Anulaci&oacute;n:</u> Careingtonse reserva el
                                    derecho de anular a miembros del plan, por cualquier raz&oacute;n, incluyendo falta de
                                    pago.</p>
                                <p>
                                    <u>Condiciones de Cancelaci&oacute;n:</u> Usted tiene el derecho de cancelar dentro
                                    de los primeros 30 d&iacute;as despu&eacute;s de haber recibido los materiales de su membresia,
                                    menos el honorario de procesamiento, si es aplicable. <strong>Residentes de FL:</strong>
                                    Usted tiene el derecho de cancelar dentro de los primeros 30 d&iacute;as, a partir de su
                                    fecha efectiva. Si por alguna raz&oacute;n, durante este per&iacute;odo de tiempo usted no est&aacute;
                                    satisfecho con el plan y desea cancelarlo y obtener un reembolso, usted debe someter
                                    una solicitud de cancelaci&oacute;n por escrito.Careington aceptar&aacute; y
                                    cancelar&aacute; programas de membres&iacute;as en cualquier momento durante el per&iacute;odo de membres&iacute;a
                                    y cesar&aacute; de colectar cargos de membres&iacute;a en un tiempo razonable el cual no exceder&aacute;
                                    30 d&iacute;as despu&eacute;s de haber recibido un aviso de cancelaci&oacute;n v&aacute;lido. Favor de enviar
                                    una carta de cancelaci&oacute;n y solicitud de reembolso con su nombre y n&uacute;mero de membres&iacute;a
                                    a Servicio al Cliente,Careington International, P.O. Box 2568,
                                    Frisco, TX 75034 o a trav&eacute;s de fax al (888) 335-7330. Usted tambi&eacute;n puede someter
                                    su solicitud de cancelaci&oacute;n a trav&eacute;s de correo electr&oacute;nico a: member@careington.com.
                                    En caso de que se facture el plan trimestral, semestral o anualmente y alguna de
                                    las partes decida anular la afiliaci&oacute;n, el grupo har&aacute; un reembolso proporcional
                                    a los cargos correspondientes al per&iacute;odo de pago del miembro.</p>
                                <p>
                                    <u>Descripci&oacute;n de Servicios:</u> Por favor observe los materiales adjuntos
                                    para una descripci&oacute;n espec&iacute;fica de cada programa incluido en su plan.</p>
                                <p>
                                    <u>Limitaciones, Exclusiones y Excepciones:</u> Este programa es un programa de
                                    descuento de membres&iacute;a ofrecido por Careington. Careington
                                    no es un asegurador licenciado, organizaci&oacute;n de mantenimiento de salud u otro tipo
                                    de subscriptor de servicios al cuidado de la salud. Ninguna porci&oacute;n de los cargos
                                    de proveedores ser&aacute; reembolsada o pagada por Careington. Careington
                                    no est&aacute; licenciada para proveer y no provee servicios ni art&iacute;culos m&eacute;dicos a individuos.
                                    Usted recibir&aacute; descuentos para servicios m&eacute;dicos de parte de proveedores que est&eacute;n
                                    contratados con el plan. Usted est&aacute; en la obligaci&oacute;n de efectuar pago por todos
                                    los servicios m&eacute;dicos al momento de su cita. Los ahorros est&aacute;n basados en los cargos
                                    normales del proveedor. Los ahorros actuales pueden variar de acuerdo a la localidad,
                                    servicios espec&iacute;ficos o productos comprados. Favor de verificar tales servicios
                                    con cada uno de los proveedores individualmente. Los descuentos aqu&iacute; contenidos
                                    no podr&aacute;n ser utilizados en conjunto con ning&uacute;n otro programa o plan de descuento.
                                    Todos los precios listados o cotizados son precios actuales de proveedores participantes
                                    y est&aacute;n sujetos a cambios sin previo aviso. Descuentos no aplican a ning&uacute;n servicio
                                    realizado por un proveedor no participante. Es posible que algunas veces ciertos
                                    proveedores ofrezcan productos o servicios al p&uacute;blico en general que tengan menos
                                    precios que los cargos disponibles a trav&eacute;s de este programa. En tal caso, los miembros
                                    pagar&aacute;n la tarifa menor. Descuentos de servicios profesionales no se encuentran
                                    disponibles donde de la ley lo proh&iacute;ba. Este plan no descuenta todos los procedimientos.
                                    Los proveedores est&aacute;n sujetos a cambio sin previo aviso y los servicios pueden variar
                                    en algunos estados. Es responsabilidad del miembro verificar que el proveedor es
                                    un participante en el plan. En cualquier momento Careington tiene
                                    el derecho de eliminar a un Profesional Participante del plan de la red respectiva
                                    en la que el proveedor est&aacute; asociado y puede sustituir redes de proveedores a su
                                    discreci&oacute;n.Careington no puede garantizar la participaci&oacute;n continua
                                    de ning&uacute;n proveedor. Si &eacute;l o ella se retiran del plan, usted necesitar&aacute; seleccionar
                                    otro proveedor. Los proveedores contratados con Careington son
                                    &uacute;nicamente responsables por los consejos profesionales y tratamiento otorgado a
                                    los miembros y Careington se excluye de cualquier responsabilidad
                                    de tales circunstancias. Tanto servicios como proveedores de servicios pueden cambiar
                                    o ser descontinuados en cualquier momento con el aviso requerido por la ley.</p>
                                <p>
                                    <u>Procedimiento de Queja:</u> Si usted desea presentar una queja o reclamo en cuanto
                                    a su membres&iacute;a de plan, debe someter su reclamo por escrito a: Careington
                                    International Corporation, P.O. Box 2568, Frisco, TX 75034. Todas las quejas o reclamos
                                    est&aacute;n documentados en el archivo mensual de Garant&iacute;a de Calidad junto con la fecha
                                    y contenido de la queja o reclamo. Miembros tienen el derecho de solicitar una apelaci&oacute;n
                                    a la resoluci&oacute;n de la queja o reclamo. Apelaciones ser&aacute;n enviadas al Comit&eacute; y tendr&aacute;n
                                    derecho a una segunda revisi&oacute;n por parte de diferentes individuos. <strong>Residentes
                                        de TX:</strong> Toda queja ser&aacute; completada dentro de 72 horas de haberse recibido,
                                    con la excepci&oacute;n de preguntas de facturaci&oacute;n donde se requerir&aacute; investigaci&oacute;n o
                                    documentaci&oacute;n adicional.</p>
                                <span class="style2">FORM CODE ONLINE APP T&amp;C</span></font></p>
                </div>
        </td></tr></table><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>
