﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="REVISIT-AFTER" content="60 days" />
    <meta name="DESCRIPTION" content="" />
    <meta name="KEYWORDS" content="" />
    <title>TERMS &amp; CONDITIONS</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }

        div
        {
            text-align: justify;
            font-size: 13px !important;
            font-family: Arial !important;
        }

            div .underline
            {
                text-decoration: underline !important;
            }

        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
    <script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
    <table border="0" align="center">
        <tr>
            <td>
                <div>
                    <p><strong><span class="underline">Terms and Conditions:</span></strong> The Terms and Conditions you have accepted or will accept upon registering at <a href="mailto:www.dialcare.com">www.dialcare.com</a>, are part of this membership agreement (Agreement) between you and DialCare, LLC (“DialCare”).  DialCare provides administrative services to DialCare clinicians and does not provide professional medical services.  
                    The Terms and Conditions define the obligations of DialCare, its authorized agents and yourself, and they establish the basic rules of safe and fair use of DialCare’s public website, member website, and services (Services). DialCare and its authorized agents reserve the right to immediately and without advance notice terminate the Services and deny access to individuals who do not abide by the Terms and Conditions.</p>
                    <p><strong><span class="underline">Renewal Conditions:</span></strong> By joining a plan, you are authorizing DialCare to bill your credit card or checking account for the plan you have selected. This charge shall renew until you notify DialCare in writing of its cancellation. By joining you indicate you have read the terms and conditions of the plan. <em>This plan will automatically renew at the end of your membership term, and your credit card or bank account will be automatically charged or drafted for the appropriate amount.</em></p>
                    <p><strong><span class="underline">Termination Conditions:</span></strong> DialCare reserves the right to terminate plan members from its plan for any reason, including non-payment. If DialCare terminates the plan or your membership for a reason other than non-payment, you will receive a pro-rata refund of your membership fees.</p>
                    <p><strong><span class="underline">Cancellation Conditions:</span></strong> You have the right to cancel within the first 30 days after effective date or receipt of
                    membership materials (whichever is later) and receive a full refund, less the processing fee, if applicable. If for any
                    reason during this time period you are dissatisfied with the plan and wish to cancel and obtain a refund, you must
                    submit a written cancellation request. DialCare will accept cancellation requests at any time and will stop collecting
                    membership fees in a reasonable amount of time, but no later than 30 days after receiving a cancellation notice.
                    Please send a cancellation letter and a request for refund with your name and member ID to Member Services,
                    DialCare, P.O. Box 2568, Frisco, TX 75034 or fax to 888-335-7330. You may also submit cancellation requests by email: <a href="mailto:member@dialcare.com">member@dialcare.com</a>.
                    When you cancel, you will continue to have access to the plan for the remainder of the period for which you have paid; your membership will terminate at the end of that period.</p>
                    <p><strong><span class="underline">Complaint Procedure:</span></strong>If you would like to file a complaint, you must submit your complaint in writing to:  DialCare, P.O. Box 2568, Frisco, TX 75034. </p>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
