<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Member Terms and Conditions</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">
    <title>TERMS &amp; CONDITIONS</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
    <font face="arial,verdana,helvetica,sans-serif" size="2">
    
    <table  border="0" align="center">
        <tr>
            <td>
                <div align="justify" style="font-family:@Arial; font-size:13">
        <center>
            <b><u>TERMS &amp; CONDITIONS</u></b></center>

<br><br>This program is not insurance or a health insurance policy. It is a discount membership program offered by Careington International Corporation and VSP. Careington International Corporation is not a licensed insurer, health maintenance organization, or other underwriter of health care services. No portion of any provider's fees will be reimbursed or otherwise paid by Careington International Corporation or VSP. Careington International Corporation is not licensed to provide and does not provide medical services or items to individuals. You will receive discounts for medical services at certain health care providers who have contracted with the plan. You are obligated to pay for all health care services at the time of your appointment.

<br><br><b>Limitations and Conditions</b><br>
Savings are based upon the provider's normal fees. Actual savings will vary depending upon location and specific services or products purchased. Please verify such services with each individual provider. The discounts contained herein may not be used in conjunction with any other discount plan or program. All listed or quoted prices are current prices by participating providers and subject to change without notice. Any procedures performed by a non participating provider are not discounted. From time to time, certain providers may offer products or services to the general public at prices lower than the discounted prices available through this program. In such an event, members will be charged the lowest price. Discounts on professional services are not available where prohibited by law. This plan does not discount all procedures. Providers are subject to change without notice and services may vary in some states. It is the member's responsibility to verify that the provider is a participant in the plan. At any time Careington International Corporation and VSP have the right to eliminate a participating professional from the respective network in which they are associated and may substitute provider networks at its sole discretion. Careington International Corporation and VSP cannot guarantee the continued participation of any provider. If he or she leaves the plan, you will need to select another provider. Providers contracted by Careington International Corporation and VSP are solely responsible for the professional advice and treatment rendered to members and Careington International Corporation and VSP disclaim any liability with respect to such matters. Services and service providers may change or be discontinued at anytime with notice as required by law.
<br><br><b>Cancellations and Grievances</b><br>
You have 45 days after the effective date to use the plan risk-free. If for some reason within 45 days after the effective date you are dissatisfied with the plan and wish to cancel and obtain a refund of any membership fees paid, please send a cancellation letter and a request for a refund with your name and member number to Member Services, Dental & Vision Savings Plan at 7400 Gaylord Parkway, Frisco, TX 75034. If the Dental & Vision Savings Plan charges for a time period in excess of one month, Dental & Vision Savings Plan will, in the event of cancellation of the membership by either party, make a pro-rata reimbursement of the periodic charges to the member. Careington International Corporation reserves the right to terminate plan members from its plan for any reason, including nonpayment. If you would like to file a complaint or grievance regarding your plan membership, you must submit your grievance in writing to: Member Services, Careington International Corporation at 7400 Gaylord Parkway, Frisco, TX 75034. To add a family member to your plan or for assistance using your plan, please call Member Services at 1.800.290.0523.
<br><br><b>Renewal Information</b><br>
By joining a plan, you are authorizing the Dental & Vision Savings Plan to bill the credit card or checking account for the plan you have selected. This charge shall remain in force until you notify Dental & Vision Savings Plan in writing of its cancellation. By joining, you indicate that you have read the terms and conditions of the plan. This plan will automatically renew at the end of your membership term on an annual basis, and your credit card or bank account will be automatically charged or drafted for the appropriate amount.
                </div>
            </td>
        </tr>
    </table>
        </font>
    <br>
    <br>
    <table border="0" cellpadding="10" cellspacing="0" style="border: 2px solid #000000;"
        align="center">
        <tr>
            <td>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left">
                    <iframe src="http://www.careington.com/disclaimer.html" width="570" height="350"
                        scrolling="auto" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
   
</body>
</html>