<html>
<head>
    <title>Limitaciones</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="REVISIT-AFTER" content="60 days" />
    <meta name="GENERATOR" content="Hand-coded by DellaMark Web Technologies, Inc." />
    <meta name="DESCRIPTION" content="" />
    <meta name="KEYWORDS" content="" />
    <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<font face="arial,verdana,sans-serif" size="2">
      <table  border="0" align="center">
        <tr>
            <td>
                <div align="justify" style="font-family:@Arial; font-size:13">

Restricciones: Este no es un plan de seguro. Careington no puede garantizar cuidado especializado en todas las &aacute;reas. Por lo general recibir&aacute; 20% de descuento en los honorarios usuales y acostumbrados, en aquellos casos en los que usted sea referido a un especialista participante. Por favor verifique tales beneficios con cada uno de los proveedores. Cualquier tratamiento o trabajo dental que ya se ha iniciado antes de inscribirse en el plan dental, tiene que ser terminado por el dentista que lo inici&oacute;. No est&aacute;n cubiertos cualesquier procedimientos efectuados por un dentista no participante. CAREINGTON International no puede garantizar la participaci&oacute;n continua de ning&uacute;n dentista. Si &eacute;l o ella deja de participar en el plan, usted tendr&aacute; que seleccionar otro dentista. Podr&iacute;a ser que no todos los tipos de dentistas est&eacute;n disponibles en su &aacute;rea. Algunos proveedores participantes podr&iacute;an cobrar por citas canceladas o a las cuales no acudi&oacute; sino cancel&oacute; con anticipaci&oacute;n. Es la responsabilidad del miembro verificar que el dentista es un proveedor participante.
<br><br>Declaraci&oacute;n: Este plan no cubre todos los procedimientos los cuales pudieran ser prove&iacute;dos por un dentista general. Cualquier procedimiento que se lleve a cabo y que no est&eacute; en la Lista de Servicios, podr&iacute;a causar costos adicionales los cuales deber&aacute;n ser incurridos por el miembro. Podr&iacute;a ser que el monto en d&oacute;lares especificado al lado de cada uno de los procedimientos no sea el &uacute;nico costo incurrido por un tratamiento que se haya efectuado puesto que el tratamiento podr&iacute;a requerir que se lleve a cabo m&aacute;s de un procedimiento dental.
              </div>
            </td>
        </tr>
    </table></font>
</body>
</html>