<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TERMS &amp; CONDITIONS</title>
         <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }        }
    </style><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body style="max-width: 800px; width: 100%; margin: 0 auto; font-size: 13px;">
<center>
<p><strong>TERMS &amp; CONDITIONS</strong></p>
</center>
<p><u>Renewal Conditions:</u> By joining a plan, you are authorizing Careington International Corp. (&quot;Careington&quot;) to bill your credit card or checking account for the plan you have selected. This charge shall renew until you notify Careington in writing of its cancellation. By joining, you indicate you have read the terms and conditions of the plan. This plan will automatically renew at the end of your membership term, and your credit card or bank account will be automatically charged or drafted for the appropriate amount.</p>
<p><u>Termination Conditions:</u> Careington reserves the right to terminate plan members from its plan for any reason, including non-payment. If Careington terminates the plan or your membership for a reason other than non-payment, you will receive a pro-rata refund of your membership fees.</p>
<p><u>Cancellation Conditions:</u> You have the right to cancel within the first 30 days after the effective date and receive a full refund, less the processing fee, if applicable.. If for any reason during this time period you
 are dissatisfied with the plan and wish to cancel and obtain a refund, you must submit a written cancellation request. Careington will accept cancellation requests at any time and will stop collecting membership fees in a reasonable amount of time, but no later than 30 days after receiving a cancellation notice. Send a cancellation request with your name and member number to FHC Member Services, c/o: Careington International Corporation, P.O. Box 2568, Frisco, TX 75034 or fax to 888-335-7330. You
 may also submit cancellation requests by email: <a href="mailto:fhcmember@floridahealthchoices.net">fhcmember@floridahealthchoices.net</a>. When you cancel, you will continue to have access to the plan for the remainder of the period for which you have paid; your membership will terminate at the end of that period. </p>
<p><u>Description of Services:</u> Please see the website for a description of the plan that you have purchased.</p>
<p><u>Limitations, Exclusions &amp; Exceptions:</u> This plan is a discount membership program. Careington is not a licensed insurer, health maintenance organization, or other underwriter of health care services. No
 portion of any provider's fees will be reimbursed or otherwise paid by Careington. Careington is not 
licensed to provide and does not provide medical services or items to individuals. You will receive discounts for services at certain health care providers who have contracted with the plan. You are obligated to pay for all health care services at the time of service. Savings are based upon the provider's normal fees. Actual savings will vary depending upon location and specific services or products purchased. Please verify such services with each individual provider. The plan's discounts may not be used in conjunction with any other discount plan or program. All listed or quoted prices are current prices by participating providers and subject to change without notice. Any procedures performed by a non- participating provider are not discounted. From time to time, certain providers may offer products or services to the general public at prices lower than the discounted prices available through this plan. In such event, members will be charged the lowest price. Discounts on professional services are not available where prohibited by law. This plan does not discount all procedures. Providers are subject to change without notice and services may vary in some states. It is the member's responsibility to verify that the provider participates in the plan. At any time Careington may substitute a provider network at its sole discretion. Careington cannot guarantee the continued participation of any provider. If the provider leaves the plan, you will need to select another provider. Providers contracted by Careington are solely responsible for the professional advice and treatment rendered to members and Careington disclaims any liability with respect to such matters.</p>
<p><u>Complaint Procedure:</u> If you would like to file a complaint regarding your plan membership, you must submit your complaint in writing to: FHC Member Services c/o: Careington International Corporation, P.O. Box 2568, Frisco, TX 75034. You have the right to request an appeal if you are dissatisfied with the complaint resolution. After completing the complaint resolution process, if you remain dissatisfied you may contact your state insurance department.<br>
</p>
<p>FHS T&amp;C 02.01.2014 v.1</p>
<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>
