<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>Member Terms and Conditions</title>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1"/>
   <META NAME="DISTRIBUTION" CONTENT="GLOBAL"/>
   <META NAME="ROBOTS" CONTENT="ALL"/>
   <META NAME="REVISIT-AFTER" CONTENT="60 days"/>
   <META NAME="DESCRIPTION" CONTENT=""/>
   <META NAME="KEYWORDS" CONTENT=""/>
	<title>TERMS &amp; CONDITIONS</title>
	<meta name="viewport" content="width=device-width"/>
    <style>

		div, table {width:750px; font-family:Arial;}
		@media all and (max-width:768px){
		div, table {width:90%; margin:0 auto;}
			}
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7623457-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<font face="arial,verdana,helvetica,sans-serif" size="2">
 <table  border="0" align="center">
        <tr>
            <td>
                <div align="justify" style="font-family:@Arial; font-size:13">

<center><b><u>TERMS &amp; CONDITIONS</u></b></center>

<br><br><u>Renewal Conditions:</u> By joining a plan, you are authorizing Careington to bill your credit card or checking account for the plan you have selected. This charge shall remain in force until you notify Careington International Corporation in writing of its cancellation. By joining, you are agreeing to the terms and conditions of the plan and adopting it for a minimum of one year. This plan will automatically renew at the end of your membership term on an annual basis, and your credit card or bank account will be automatically charged or drafted for the appropriate amount.

<br><br><u>Termination Conditions:</u> Careington International reserves the right to terminate plan members from its plan for any reason, including non-payment.

<br><br><u>Cancellation Conditions:</u> You have 45 days from the date you join to use the plan risk-free. If for some reason within 45 days you are dissatisfied with the plan and wish to cancel and obtain a refund of any membership fees paid, please send a cancellation letter and a request for refund with your name and member number to Member Services, Careington International at 7400 Gaylord Parkway, Frisco, Texas 75034. If Careington International is billing you quarterly, semi-annually or annually, Careington International will, in the event of cancellation of the membership by either party, make a pro-rata reimbursement of the periodic charges to the member.

<br><br><u>Limitations, Exclusions & Exceptions:</u> This program is a discount membership program offered by Careington International Corporation. Careington is not a licensed insurer, health maintenance organization, or other underwriter of health care services. No portion of any provider's fees will be reimbursed or otherwise paid by Careington. Careington is not licensed to provide and does not provide medical services or items to individuals. You will receive discounts for medical services at certain health care providers who have contracted with the plan. You are obligated to pay for all health care services at the time of your appointment. Savings are based upon the provider's normal fees. Actual savings will vary depending upon location and specific services or products purchased. Please verify such services with each individual provider. The discounts contained herein may not be used in conjunction with any other discount plan or program. All listed or quoted prices are current prices by participating providers and subject to change without notice. Any procedures performed by a non-participating provider are not discounted. From time to time, certain providers may offer products or services to the general public at prices lower than the discounted prices available through this program. In such event, members will be charged the lowest price. Discounts on professional services are not available where prohibited by law. This plan does not discount all procedures. Providers are subject to change without notice and services may vary in some states. It is the member's responsibility to verify that the provider is a participant in the plan. At any time Careington has the right to eliminate a Participating Professional from the respective network in which they are associated and may substitute Provider networks at its sole discretion. Careington International cannot guarantee the continued participation of any provider. If he or she leaves the plan, you will need to select another provider. Providers contracted by Careington are solely responsible for the professional advice and treatment rendered to members and Careington disclaims any liability with respect to such matters. Services and service providers may change or be discontinued at anytime without notice.

<br><br><u>Complaint Procedure:</u> If you would like to file a complaint or grievance regarding your plan membership, you must submit your grievance in writing to: Member Services, Careington International at 7400 Gaylord Parkway, Frisco, Texas 75034.

    
    
    
    </font><font face="arial,verdana,helvetica,sans-serif" size="3">
        <br>
        <br>
        <table align="center" border="0" cellpadding="8" cellspacing="0" class="disclosure_border">
            <tr>
                <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left">
                        <b>Disclosures:</b><br>
                        <b>THIS PLAN IS NOT INSURANCE. THIS IS NOT A MEDICARE PRESCRIPTION DRUG PLAN.* </b>
                        <br>
                        The plan provides discounts at certain health care providers for medical services.
                        The range of discounts will vary depending on the type of provider and service.
                        The plan does not make payments directly to the providers of medical services. Plan
                        members are obligated to pay for all health care services but will receive a discount
                        from those health care providers who have contracted with the discount medical plan
                        organization. Before purchase, you may access a list of participating health care
                        providers at this website. Upon request the plan will make available a written list
                        of participating health care providers. You have the right to cancel within the
                        first 30 days after receipt of membership materials and receive a full refund, less
                        a nominal processing fee (nominal fee for MD residents is $5). Discount Medical
                        Plan Organization and administrator: Careington International Corporation,
                        7400 Gaylord Parkway, Frisco, TX 75034; phone (800) 441-0380.
                        <br>
                        <br>
                        Note to Texas Consumers: Regulated by the Texas Department of Licensing and Regulation,
                        P.O. Box 12157, Austin, Texas 78711; telephone (800) 803-9202 or (512) 463-6599
                        website: <a href="http://www.license.state.tx.us/complaints" target="_blank">www.license.state.tx.us/complaints</a>.
                        The program and its administrators have no liability for providing or guaranteeing
                        service by providers or the quality of service rendered by providers. *Medicare
                        statement applies to MD residents when pharmacy discounts are part of program. This
                        program is not available in Montana and Vermont.
                    </p>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <span> FORM CODE CICAPP</span>
                </div>
            </td>
        </tr>
    </table>
    </font>
    <br>
    <br>
    <br>
    <br>
   
</body>
</html>
