﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body> TERMS & CONDITIONS<br /><br />
<u>Renewal Conditions:</u> By joining a plan, you are authorizing Careington International Corp. (“Careington”) to bill your credit card or checking account for the plan you have selected. This charge shall renew until you notify Careington in writing of its cancellation. By joining, you indicate you have read the terms and conditions of the plan. This plan will automatically renew at the end of your membership term, and your
credit card or bank account will be automatically charged or drafted for the appropriate amount.
<br /><br />    
<u>Termination Conditions:</u> Careington reserves the right to terminate plan members from its plan for any reason, including non-payment. If Careington terminates the plan or your membership for a reason other than non-payment, you will receive a pro-rata refund of your membership fees. 
<br /><br />    
<u>Cancellation Conditions:</u> You have the right to cancel within the first 30 days after receipt of membership materials and receive a full refund, less the processing fee, if applicable. If for any reason during this time period you are dissatisfied with the plan and wish to cancel and obtain a refund, you must submit a written cancellation request. Careington will accept cancellation requests at any time and will stop collecting membership fees in a reasonable amount of time, but no later than 30 days after receiving a cancellation notice. Send a cancellation request with your name and member number to Member Services, Careington International Corporation, P.O. Box 2568, Frisco, TX 75034 or fax to 888-335-7330. You may also submit cancellation requests by email: member@careington.com or contact us at 1-855-501-7546. When you cancel, you will continue to have access to the plan for the remainder of the period for which you have paid; your membership will terminate at the end of that period. 
<br /><br />    
<u>Description of Services:</u> Please visit www.slimdown21.com for a specific description of the plan that you have purchased.
<br /><br />  
<u>Limitations, Exclusions & Exceptions:</u> Results may vary. Proper nutrition and exercise will be needed to achieve overall goals and results.
<br /><br />    
<u>Complaint Procedure:</u> If you would like to file a complaint regarding your plan membership, you must submit your complaint in writing to: Careington International Corporation, P.O. Box 2568, Frisco, TX 75034. You have the right to request an appeal if you are dissatisfied with the complaint resolution.<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>