﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body> <center><u>TERMS & CONDITIONS</u></center>
There is no cost for this plan. This plan is a discount membership plan offered by Careington International Corporation (Careington).
<br /><br />
<u>Renewal Conditions:</u> By joining, you indicate you have read the terms and conditions of the plan. This plan will automatically renew at the end of your membership term.
<br /><br />
<u>Termination Conditions:</u> Careington reserves the right to terminate plan members from its plan for any reason.
<br /><br />
<u>Cancellation Conditions:</u> For any reason you are dissatisfied with the plan and wish to cancel, you must submit a written cancellation request. Careington will accept and cancel plan memberships at any time during the membership period.Please send a cancellation letter with your name and member number to Member Services, Careington International Corporation, P.O. Box 2568, Frisco, TX, 75034. or fax to 888 335-7330. You may also submit cancellation by email: member@careington.com or contact us at 1-855-501-7546.
<br /><br />
<u>Description of Services:</u> Please visit www.slimdown21.com for a specific description of the programs included in yourplan.
<br /><br />
<u>Limitations, Exclusions& Exceptions:</u> Results may vary. Proper nutrition and exercise will be needed to achieve overall goals and results.
<br /><br />
<u>Complaint Procedure:</u> If you would like to file a complaint regarding your plan membership, you must submit your complaint in writing to: Careington International Corporation, P.O. Box 2568, Frisco, Texas 75034.
<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>