<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>T&Eacute;RMINOS &amp; CONDICIONES</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">
    <title>TERMS &amp; CONDITIONS</title>
    <link href="../Style.css" type="text/css" rel="STYLESHEET">
    <style type="text/css">
        <!
        -- .style2
        {
            color: #999999;
        }
        -->
</style><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body bgcolor="#FFFFFF" text="#000000">
    <table width="750" border="0" align="center">
        <tr>
            <td>
                <div align="justify" >
                    <p>
                        <font size="2" face="arial,verdana,helvetica,sans-serif">
                            <br>
                            <br>
                        </font><font face="lato,verdana,helvetica,sans-serif">
                            <center>
                                <font size="2"><b>T&Eacute;RMINOS Y CONDICIONES</b></font>
                            </center>
                            <font size="2">
                                <br />
                                <br />
                                <p>
                                    <u><b>Condiciones para la renovaci&oacute;n:</b></u> Al afiliarse a un plan, usted
                                    autoriza a Careington International Corporation (Careington) a hacer el cobro a
                                    su tarjeta de cr&eacute;dito o cuenta corriente por el plan que seleccion&oacute;. Este cargo
                                    se renovar&aacute; hasta que usted notifique su cancelaci&oacute;n por escrito a Careington. Al
                                    afiliarse, usted indica que ha le&iacute;do los t&eacute;rminos y las condiciones del plan.<i> El
                                    plan se renovar&aacute; autom&aacute;ticamente al t&eacute;rmino del per&iacute;odo de membres&iacute;a y el monto
                                    correspondiente autom&aacute;ticamente se cobrar&aacute; a su tarjeta de cr&eacute;dito o se debitar&aacute;
                                    de su cuenta bancaria.</i>
                                </p>
                                <p>
                                    <u><b>Condiciones de finalizaci&oacute;n:</b></u> Careington se
                                    reserva el derecho de concluir la membres&iacute;a de los miembros del plan por cualquier
                                    raz&oacute;n, incluso por falta de pago. Si Careington cancela
                                    el plan o su membres&iacute;a por una raz&oacute;n que no sea la falta de pago, usted recibir&aacute;
                                    un reembolso prorrateado de sus cargos de membres&iacute;a.
                                </p>
                                <p>
                                    <u><b>Condiciones de cancelaci&oacute;n:</b></u> Usted tiene derecho a cancelar
                                    la membres&iacute;a dentro de los 30 d&iacute;as posteriores a recibir los materiales de
                                    membres&iacute;a (en el caso de quienes residen en Florida, el plazo de 30 d&iacute;as
                                    comienza despu&eacute;s de la fecha de entrada en vigencia) y a recibir un reembolso
                                    completo, menos el cargo de procesamiento, si corresponde. Si por alguna raz&oacute;n,
                                    durante este per&iacute;odo, usted no est&aacute; satisfecho con el plan y desea
                                    cancelarlo y obtener un reembolso, debe presentar una solicitud escrita de cancelaci&oacute;n.
                                    Careington aceptar&aacute; solicitudes de cancelaci&oacute;n en cualquier momento y dejar&aacute;
                                    de cobrar los cargos de membres&iacute;a dentro de un plazo razonable de tiempo
                                    de no m&aacute;s de 30 d&iacute;as tras la recepci&oacute;n de un aviso de cancelaci&oacute;n.
                                    Env&iacute;e una solicitud de cancelaci&oacute;n con su nombre y n&uacute;mero de miembro
                                    a Member Services, Careington International Corporation, P.O. Box 2568, Frisco,
                                    TX 75034, o por fax al 888-335-7330. Tambi&eacute;n puede enviar la solicitud de cancelaci&oacute;n
                                    por correo electr&oacute;nico a: member@careington.com. Al cancelar su membres&iacute;a,
                                    a&uacute;n tendr&aacute; acceso al plan por el resto del per&iacute;odo por el que ha pagado;
                                    su membres&iacute;a terminar&aacute; al final de dicho per&iacute;odo. Lo anterior
                                    no aplica a membres&iacute;as trimestrales, semestrales o anuales en Dakota del
                                    Norte y Oklahoma, donde recibir&aacute; la cancelaci&oacute;n prorrateada cuando cancele
                                    la membres&iacute;a.
                                </p>
                                <p>
                                    <u><b>Descripci&oacute;n de los servicios:</b></u> Consulte el sitio web para obtener
                                    una descripci&oacute;n espec&iacute;fica del plan que ha adquirido.
                                </p>
                                <p>
                                    <u><b>Limitaciones, exclusiones y excepciones:</b></u> Este plan es un programa de
                                    descuentos para miembros ofrecido por Careington. Careington no es una aseguradora
                                    autorizada, una organizaci&oacute;n para el mantenimiento de la salud ni otro suscriptor
                                    de servicios de atenci&oacute;n de salud. Careington no reembolsar&aacute; ni pagar&aacute;
                                    ninguna parte de los honorarios de los proveedores. Careingtonno tiene autorizaci&oacute;n
                                    para prestar servicios o proporcionar art&iacute;culos m&eacute;dicos a las personas
                                    y no lo hace. Usted obtendr&aacute; descuentos por los servicios m&eacute;dicos
                                    que reciba en ciertos proveedores de atenci&oacute;n m&eacute;dica que han celebrado
                                    un contrato con el plan. Usted tiene la obligaci&oacute;n de pagar todos los servicios
                                    de atenci&oacute;n m&eacute;dica en el momento que los reciba. Los ahorros se basan
                                    en las tarifas habituales de los proveedores. El ahorro real depender&aacute; del
                                    establecimiento y del servicio o producto espec&iacute;fico que se compra. Verifique
                                    dichos servicios con cada proveedor. No se pueden utilizar los descuentos del plan
                                    en conjunto con otro plan o programa de descuentos. Todos los precios indicados
                                    o presupuestados son los precios actuales de los proveedores participantes y est&aacute;n
                                    sujetos a cambio sin previo aviso. Los procedimientos que lleve a cabo un proveedor
                                    no participante no obtienen descuentos. En ocasiones, ciertos proveedores pueden
                                    ofrecer productos o servicios al p&uacute;blico en general a precios inferiores
                                    a los precios con descuentos disponibles mediante este plan. En ese caso, se cobrar&aacute;
                                    el precio m&aacute;s bajo a los miembros. Los descuentos en servicios profesionales
                                    no se encuentran disponibles donde est&aacute; prohibido por ley. Este plan no aplica
                                    descuentos a todos los procedimientos. Los proveedores est&aacute;n sujetos a cambio
                                    sin previo aviso y los servicios pueden variar en algunos estados. Es responsabilidad
                                    del miembro verificar que el proveedor forme parte del plan.Careington puede sustituir,
                                    en cualquier momento, una red de proveedores a su exclusivo criterio. Careington
                                    no puede garantizar la participaci&oacute;n continua de ning&uacute;n proveedor.
                                    Si el proveedor se retira del plan, usted deber&aacute; elegir otro proveedor. Los
                                    proveedores contratados por Careington son los &uacute;nicos responsables del asesoramiento
                                    y tratamiento de car&aacute;cter profesional que se brinde a los miembros, y Careington
                                    no asume ninguna responsabilidad respecto de dichos asuntos.</p>
                                <p>
                                    <u><b>Procedimiento para presentar quejas:</b></u> Si desea presentar una queja
                                    acerca de su membres&iacute;a en el plan, debe enviarla por escrito a: Careington
                                    International Corporation, P.O. Box 2568, Frisco, TX 75034. Tiene derecho a solicitar
                                    una apelaci&oacute;n si no est&aacute; satisfecho con la resoluci&oacute;n de su
                                    queja. Si contin&uacute;a insatisfecho despu&eacute;s de finalizado el proceso de
                                    resoluci&oacute;n de quejas, puede comunicarse con el departamento estatal de seguros.
                                </p>
                                <span class="style2">APLICACI&Oacute;N ONLINE - T&eacute;rminos y condiciones</span></font></p>
                </div>
        </td></tr></table><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>
