﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;			} } </style><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body>
    <div style="margin: 40px auto; font-family: Arial; line-height: 19px; font-size: 13px; text-align:justify ">
        <div style="text-align: center;">
            TERMS & CONDITIONS</div>
            
        <br />
        <br />
        <p>
            <u>Renewal Conditions</u>: By joining a plan, you are authorizing <b>National Association
                for Medical and Dental</b> to bill your credit card or checking account for
            the plan you have selected. This charge shall remain in force until you notify <b>National
                Association for Medical and Dental</b> of request to cancel. By joining, you
            indicate you have read the terms and conditions of the plan. This plan will automatically
            renew at the end of your membership term on an annual basis, and your credit card
            or bank account will be automatically charged or drafted for the appropriate amount.
        </p>
        <p>
            <u>Termination Conditions</u>: <b>National Association for Medical and Dental</b>
            and Careington International Corporation (Careington) reserves the
            right to terminate plan members from its plan for any reason, including non-payment.<br /><br />

            <u>Cancellation Conditions:</u> You have the right to cancel within the first 30
            days after receipt of membership materials and receive a full refund, less the processing
            fee, if applicable. <b><i>FL Residents:</i></b> You have the right to cancel within
            30 days after the effective date. If for any reason during this time period you
            are dissatisfied with the plan and wish to cancel and obtain a refund, you must
            submit a written cancellation request. <b>National Association for Medical and Dental</b>
            will accept and cancel plan memberships at any time during the membership period
            and will cease collecting membership fees in a reasonable amount of time, but no
            later than 30 days after receiving a cancellation notice. Please send a cancellation
            letter and a request for refund with your name and member number to <b>National Association
                for Medical and Dental, 5211 US Hwy 19N STE 200, New Port Richey, FL 34652</b>
            or fax to: <b>1-888-411-8533</b>. You may also submit cancellation by email: <b>sarah.nafmd@gmail.com</b>.
            If <b>National Association for Medical and Dental</b> is billing you quarterly,
            semi-annually or annually, <b>National Association for Medical and Dental</b> will,
            in the event of cancellation of the membership by either party; make a pro-rata
            reimbursement of the periodic charges to the member.</p>
        <p>
            <u>Description of Services</u>: Please see the enclosed materials for a specific
            description of the programs that you have purchased.</p>
        <p>
            <u>Limitations, Exclusions & Exceptions</u>: This program is a discount membership
            program offered by Careington. Careington is not a licensed insurer, health maintenance
            organization, or other underwriter of health care services. No portion of any provider’s
            fees will be reimbursed or otherwise paid by Careington. Careington
            is not licensed to provide and does not provide medical services or items to individuals.
            You will receive discounts for medical services at certain health care providers
            who have contracted with the plan. You are obligated to pay for all health care
            services at the time of your appointment. Savings are based upon the provider’s
            normal fees. Actual savings will vary depending upon location and specific services
            or products purchased. Please verify such services with each individual provider.
            The discounts contained herein may not be used in conjunction with any other discount
            plan or program. All listed or quoted prices are current prices by participating
            providers and subject to change without notice. Any procedures performed by a non-participating
            provider are not discounted. From time to time, certain providers may offer products
            or services to the general public at prices lower than the discounted prices available
            through this program. In such event, members will be charged the lowest price. Discounts
            on professional services are not available where prohibited by law. This plan does
            not discount all procedures. Providers are subject to change without notice and
            services may vary in some states. It is the member’s responsibility to verify that
            the provider is a participant in the plan. At any time Careington may substitute
            a provider network at its sole discretion. Careington cannot guarantee the
            continued participation of any provider. If the provider leaves the plan, you will
            need to select another provider. Providers contracted by Careington are solely responsible
            for the professional advice and treatment rendered to members and Careington
            disclaims any liability with respect to such matters.</p>
        <p>
            <u>Complaint Procedure:</u> If you would like to file a complaint or grievance regarding
            your plan membership, you must submit your grievance in writing to: Careington
            International Corporation, P.O. Box 2568, Frisco, TX 75034. You have the right to
            request an appeal if you are dissatisfied with the complaint resolution. After completing
            the complaint resolution process and you remain dissatisfied, you may contact your
            state insurance department.</p>
        <br />
        <br />
        <p style="float: left;">
            Group Bill T&C
        </p>
        <p style="float: right; padding-right: 40px;">
            rev 02.01.13</p><br /><br /><br /></div><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>