<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Member Terms and Conditions</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">
    <link href="../Style.css" type="text/css" rel="STYLESHEET">
    <title>TERMS &amp; CONDITIONS</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
    <table border="0" align="center">
        <tr>
            <td>
                <font face="arial,verdana,helvetica,sans-serif" size="2">
                    <div align="justify">
                        <p>
                            <br>
                            <br>
                            <center>
                                Terms & Conditions
                            </center>
                            <br>
                            <br>
<u>Renewal Conditions:</u> By joining a plan,  you are authorizing Careington to bill your credit card or checking  account for the plan you have selected. This charge shall remain in force until  you notify Careington International Corporation in writing of its cancellation.  By joining, you indicate you have read the terms and conditions of the plan.  This plan will automatically renew at the end of your membership term on an  annual basis, and your credit card or bank account will be automatically  charged or drafted for the appropriate amount.</p>
<p><u>Termination  Conditions</u>: Careington reserves the right to terminate plan members from its plan  for any reason, including non-payment.</p>
<p><u>Cancellation  Conditions:</u>&nbsp; You have 45 days from the date you join the  plan to use the plan risk-free.&nbsp; <strong>FL Residents: </strong>You have the right to  cancel within the first 30 days after effective date. If for any reason during  this time period you are dissatisfied with the plan and wish to cancel and  obtain a refund, you must submit a written cancellation request.&nbsp; Careington will accept and cancel  program memberships at any time during the membership period and will cease  collecting membership fees in a reasonable amount of time, but no later than 30  days after receiving a cancellation notice. Please send a cancellation letter  and a request for refund with your name and member number to Member Services, Careington  International Corporation, P.O. Box 2568, Frisco, TX 75034 or fax to  888-335-7330. You may also submit cancellation by email: member@careington.com.  If Careington is billing you quarterly, semi-annually or annually, Careington  will, in the event of cancellation of the membership by either party, make a  pro-rata reimbursement of the periodic charges to the member.</p>
<p><u>Description of  Services:</u><br>
  Please see the  enclosed materials for a specific description of the programs that you have  purchased.<br>
  Limitations,  Exclusions &amp; Exceptions: This program is a discount membership program  offered by Careington. Careington is not a licensed insurer,  health maintenance organization, or other underwriter of health care services.  No portion of any provider&rsquo;s fees will be reimbursed or otherwise paid by Careington. Careington is not licensed to provide and does not provide medical  services or items to individuals. You will receive discounts for medical  services at certain health care providers who have contracted with the  plan. You are obligated to pay for all health care services at the time of your  appointment. Savings are based upon the provider&rsquo;s normal fees. Actual savings  will vary depending upon location and specific services or products  purchased.&nbsp; Please verify such services  with each individual provider. The discounts contained herein may not be used  in conjunction with any other discount plan or program. All listed or quoted  prices are current prices by participating providers and subject to change  without notice. Any procedures performed by a non-participating provider are  not discounted. From time to time, certain providers may offer products or  services to the general public at prices lower than the discounted prices  available through this program. In such event, members will be charged the  lowest price. Discounts on professional services are not available where  prohibited by 
  law. This plan does  not discount all procedures. Providers are subject to change without notice and  services may vary in some states. It is the member&rsquo;s responsibility to verify  that the provider is a participant in the plan. At any time Careington  has the right to eliminate a Participating Professional from the respective  network in which they are associated and may substitute Provider networks at  its sole discretion. Careington cannot guarantee the continued  participation of any provider. If he or she leaves the plan, you will need to  select another provider. Providers contracted by Careington are solely  responsible for the professional advice and treatment rendered to members and Careington  disclaims any liability with respect to such matters. Services and service  providers may change or be discontinued at anytime with notice as required by  law.</p>
<p><u>Complaint Procedure</u>: If you would like  to file a complaint or grievance regarding your plan membership, you must  submit your grievance in writing to: Careington International  Corporation, P.O. Box 2568, Frisco, TX 75034. All complaints or grievances are  documented in the monthly Quality Assurance log along with the date and content  of the complaint or grievance. Members have the right to request an appeal of  the complaint and grievance resolution. Appeals will be sent to the Committee  and will be entitled to a second  review with different individuals. <strong>TX Residents</strong>: All complaints will be  completed within 72 hours of receipt with the exception of billing inquiries  that require further research or documentation.</p>
                    </div>
                </font>
            </td>
        </tr>
    </table>
</body>
</html>
