﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1"/>
<meta name="DISTRIBUTION" content="GLOBAL"/>
<meta name="ROBOTS" content="ALL"/>
<meta name="REVISIT-AFTER" content="60 days"/>
<meta name="DESCRIPTION" content=""/>
<meta name="KEYWORDS" content=""/>
<title>TERMS &amp; CONDITIONS</title>
<meta name="viewport" content="width=device-width" />
<style>
div, table{width: 750px;font-family: Arial;}
div {text-align:justify; font-size:13px !important;font-family: Arial !important;}
div .underline {text-decoration:underline !important;}
@media all and (max-width:768px){
div, table{width: 90%;margin: 0 auto;}
}
</style>
<script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" align="center">
<tr>
<td>
<div>
<p><strong><span class="underline">Condiciones de renovaci&oacute;n:</span></strong> Al afiliarse, usted indica que ha le&iacute;do los t&eacute;rminos y las condiciones del plan. Este plan no ser&aacute; renovado. Este plan terminar&aacute; autom&aacute;ticamente al final de su membres&iacute;a de 90 d&iacute;as.</p>
<p><strong><span class="underline">Condiciones de anulaci&oacute;n:</span></strong> Careington se reserva el derecho de concluir la membres&iacute;a de los miembros del plan por cualquier raz&oacute;n, incluso por falta de pago.</p>
<p><strong><span class="underline">Condiciones de cancelaci&oacute;n:</span></strong> Usted tiene el derecho de cancelar dentro de los primeros 30 d&iacute;as despu&eacute;s de la fecha de vigencia o recepci&oacute;n de materiales de membres&iacute;a (lo que sea m&aacute;s tarde) y recibir un reembolso completo. Si reside en FL, ND u OK, puede cancelar en cualquier momento y recibir un reembolso proporcional. Por favor, env&iacute;e una carta de cancelaci&oacute;n y una solicitud de reembolso con su nombre e identificaci&oacute;n de miembro a Member Services, Careington International Corporation, P.O. Box 2568, Frisco, TX 75034 o fax al 888-335-7330. Tambi&eacute;n puede enviar solicitudes de cancelaci&oacute;n por correo electr&oacute;nico: <a href="mailto:member@careington.com" target="_blank">member@careington.com.</a></p>
<p><strong><span class="underline">Descripci&oacute;n de servicios:</span></strong> Consulte los materiales adjuntos para obtener una descripci&oacute;n espec&iacute;fica de los programas que ha adquirido.</p>
<p><strong><span class="underline">Restricciones, exclusiones y excepciones:</span></strong>  Este plan es un programa de descuentos para miembros ofrecido por Careington. Careington no es una compa&Ntilde;&iacute;a de seguros autorizada, una organizaci&oacute;n para el mantenimiento de la salud ni otro suscriptor de servicios de atenci&oacute;n de la salud. Careington no reembolsar&aacute; ni pagar&aacute; ninguna parte de los honorarios de los proveedores. Careington no tiene autorizaci&oacute;n para prestar servicios o art&iacute;culos m&eacute;dicos a las personas y no lo hace. Obtendr&aacute; descuentos en la prestaci&oacute;n de servicios medicos de ciertos proveedores de atenci&oacute;n m&eacute;dica que hayan sido contratados por el plan. Usted tiene la obligaci&oacute;n de pagar todos los servicios de atenci&oacute;n m&eacute;dica en el momento de la cita. Los ahorros se calculan seg&uacute;n los honorarios normales del proveedor. El ahorro real depender&aacute; del lugar de residencia y de los servicios o productos espec&iacute;ficos adquiridos. Verifique dichos servicios con cada proveedor. Los descuentos contenidos aqu&iacute; no se pueden utilizar en combinaci&oacute;n con otro programa o plan de descuentos. Todos los precios enumerados o presupuestados son los precios actuales de los proveedores participantes y est&aacute;n sujetos a cambio sin previo aviso. No se aplicar&aacute;n descuentos a los procedimientos realizados por un proveedor no participante. En ocasiones, ciertos proveedores pueden ofrecer productos o servicios al p&uacute;blico en general a precios inferiores que los precios con descuentos disponibles mediante este programa. En ese caso, se cobrar&aacute; el precio m&aacute;s bajo a los afiliados. Los descuentos de servicios profesionales no se encuentran disponibles donde lo proh&iacute;be la ley. Este plan no ofrece descuentos para todos los procedimientos. Los proveedores pueden cambiar sin previo aviso y los servicios pueden variar en algunos estados. Es responsabilidad del miembro verificar que el proveedor participe en el plan. Careington puede sustituir, en cualquier momento, una red de proveedores a su exclusive criterio. Careington no puede garantizar la participaci&oacute;n continua de ning&uacute;n proveedor. Si el proveedor se retira del plan, deber&aacute; elegir otro proveedor. Los proveedores contratados por Careington son los &uacute;nicos responsables</p>
<p><strong><span class="underline">Procedimiento de presentaci&oacute;n de quejas:</span></strong> Si desea presentar una queja con respecto a la membres&iacute;a de su plan, entonces debe enviar su queja por escrito a la siguiente direcci&oacute;n postal: Careington International Corporation, P.O. Box 2568, Frisco, TX 75034. Tiene derecho a solicitar una apelaci&oacute;n si no est&aacute; satisfecho con la resoluci&oacute;n de su queja. Si continua insatisfecho despu&eacute;s de que finalice el proceso de resoluci&oacute;n de su queja, puede comunicarse con el departamento de seguros del estado.</p>
</div>
</td>
</tr>
</table>
<!--<script type="text/javascript">_satellite.pageBottom();</script>-->
</body>
</html>