﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1"/>
<meta name="DISTRIBUTION" content="GLOBAL"/>
<meta name="ROBOTS" content="ALL"/>
<meta name="REVISIT-AFTER" content="60 days"/>
<meta name="DESCRIPTION" content=""/>
<meta name="KEYWORDS" content=""/>
<title>TERMS &amp; CONDITIONS</title>
<meta name="viewport" content="width=device-width" />
<style>
div, table{width: 750px;font-family: Arial;}
div {text-align:justify; font-size:13px !important;font-family: Arial !important;}
div .underline {text-decoration:underline !important;}
@media all and (max-width:768px){
div, table{width: 90%;margin: 0 auto;}
}
</style>
<script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" align="center">
<tr>
<td>
<div>
<p><strong><span class="underline">Renewal Conditions:</span></strong> By joining you indicate you have read the terms and conditions of the plan.<em>This plan will not renew. This plan will automatically terminate at the end of your 90 day membership term.</em></p>
<p><strong><span class="underline">Termination Conditions:</span></strong> Careington reserves the right to terminate plan members from its plan for any reason, including non-payment.</p>
<p><strong><span class="underline">Cancellation Conditions:</span></strong> You have the right to cancel within the first 30 days after effective date or receipt of membership materials (whichever is later) and receive a full refund. If you reside in FL, ND or OK, you may cancel at any time and receive a pro-rata refund. Please send a cancellation letter and a request for refund with your name and member ID to Member Services, Careington International Corporation, P.O. Box 2568, Frisco, TX 75034 or fax to 888-335-7330. You may also submit cancellation requests by email: <a href="mailto:member@careington.com" target="_blank">member@careington.com.</a></p>
<p><strong><span class="underline">Description of Services:</span></strong> Please see the enclosed materials for a specific description of the programs included in your plan.</p>
<p><strong><span class="underline">Limitations, Exclusions &amp; Exceptions:</span></strong>  This plan is a discount membership program offered by Careington. Careington is not a licensed insurer, health maintenance organization or other underwriter of health care services. No portion of any provider’s 
fees will be reimbursed or otherwise paid by Careington. Careington is not licensed to provide and does not provide health care services or items to individuals. You will receive discounts for services at certain health 
care providers who have contracted with the plan. You are obligated to pay for all health care services at the time of service. Savings are based upon the provider’s normal fees. Actual savings will vary depending upon location 
and specific services or products purchased. Please verify such services with each individual provider. The plan’s discounts may not be used in conjunction with any other discount plan or program. All listed or quoted prices are 
current prices by participating providers and subject to change without notice. Any procedures performed by a non-participating provider are not discounted. From time to time, certain providers may offer products or services 
to the general public at prices lower than the discounted prices available through this plan. In such event, members will be charged the lowest price. Discounts on professional services are not available where prohibited by law. This 
plan does not discount all procedures. Providers are subject to change without notice and services may vary in some states. It is the member’s responsibility to verify that the provider participates in the plan. At any time Careington 
may substitute a provider network at its sole discretion. Careington cannot guarantee the continued participation of any provider. If the provider leaves the plan, you will need to select another provider. Providers contracted by 
Careington are solely responsible for the professional advice and treatment rendered to members and Careington disclaims any liability with respect to such matters.</p>
<p><strong><span class="underline">Complaint Procedure:</span></strong> If you would like to file a complaint regarding your plan membership, you must submit your complaint in writing to: 
Careington International Corporation, P.O. Box 2568, Frisco, TX 75034. You have the right to request an appeal if you are dissatisfied with the complaint resolution. After completing the complaint resolution process, 
if you remain dissatisfied you may contact your state insurance department. </p>
</div>
</td>
</tr>
</table>
<!--<script type="text/javascript">_satellite.pageBottom();</script>-->
</body>
</html>