<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>Member Terms and Conditions</title>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1"/>
   <META NAME="DISTRIBUTION" CONTENT="GLOBAL"/>
   <META NAME="ROBOTS" CONTENT="ALL"/>
   <META NAME="REVISIT-AFTER" CONTENT="60 days"/>
   <META NAME="DESCRIPTION" CONTENT=""/>
   <META NAME="KEYWORDS" CONTENT=""/>
	<title>TERMS &amp; CONDITIONS</title>
	<meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<font face="arial,verdana,helvetica,sans-serif" size="2">

<center><b><u>TERMS &amp; CONDITIONS</u></b></center>
<br><br><u>

<table align="center" border="0" cellpadding="8" cellspacing="0" class="disclosure_border" ID="Table1">
<tr><td>
<u><b>This program is not insurance or a health</b></u>
insurance policy.There is no cost for this plan.This program is a discount membership program
offered by Careington.
 Careington is not a licensed insurer, health maintenance organization,
or other underwriter of health care services. No portion of any provider's fees
will be reimbursed or otherwise paid by Careington.
Careington is not licensed to provide and does not provide medical services or items to individuals. You will
receive discounts for medical services at certain health care providers who
have contracted with the plan. You are obligated to pay for all health care services at the time of your appointment.
<br><br>


<u><b>Renewal Conditions:</b></u>
By joining, you indicate you have read the terms and conditions of the plan. This plan will
automatically renew at the end of your membership term on an annual basis.
<br><br>


<u><b>Termination Conditions: </b></u>
Careington reserves the right to terminate plan members from its plan for any
reason, including non-payment.
<br><br>



<u><b>Cancellation Conditions:</b></u>
You have the right to cancel within the first 30 days after effective date of membership. If for any reason during this time period you
are dissatisfied with the plan and wish to cancel, you must submit a written
cancellation request. Careington will accept and cancel program memberships at any time during
the membership period. Please send a cancellation letter with your name and member number
 to Member Services, Careington International Corporation, P.O. Box 2568, Frisco, TX
75034 or fax to 888-335-7330. You may also submit cancellation by email: <b>member@careington.com</b>.

<br><br>



<u><b>Description of Services:</b></u>
Please see the enclosed materials for a specific description of the programs included in your plan.

<br><br>


<u><b>Limitations, Exclusions: &amp; Exceptions:</b></u>
Savings are based upon the provider's normal fees. Actual savings will vary depending upon location and specific services or
products purchased. Please verify such services with each individual provider.
The discounts contained herein may not be used in conjunction with any other
discount plan or program. All listed or quoted prices are current prices by
participating providers and subject to change without notice. Any procedures
performed by a non-participating provider are not discounted. From time to
time, certain providers may offer products or services to the general public at
prices lowe than the discounted prices available through this program. In such event, members will be charged
the lowest price. Discounts on professional services are not available where prohibited by law. This plan does
not discount all procedures. Providers are subject to change without notice and
services may vary in some states. It is the member's responsibility to verify
that the provider is a participant in the plan.
At any time Careington has the right to eliminate a Participating Professional from the respective network in
which they are associated and may substitute Provider networks at its sole
discretion. Careington cannot guarantee the continued participation of any provider. If he or she leaves
the plan, you will need to select another provider. Providers contracted by Careington are solely responsible for the professional
advice and treatment rendered to members and Careington disclaims any
liability with respect to such matters. Services and service providers may
change or be discontinued at anytime with notice as required by law. 

<br><br>

<b><u>Complaint Procedure:</u></b>
If you would like to file a complaint or grievance regarding your plan membership, you must submit
your grievance in writing to: Careington International Corporation, P.O. Box 2568, Frisco, TX
75034. All complaints or grievances are documented in the monthly Quality
Assurance log along with the date and content of the complaint or grievance.
Members have the right to request an appeal of the complaint and grievance
resolution. Appeals will be sent to the Committee and will be entitled to a
second review with different individuals. After completing the complaint resolution process and you remain
dissatisfied you may contact your state insurance department.
<b><u>TX Residents:</u></b>: All complaints will be completed within 72 hours of receipt
with the exception of billing inquiries that require further research or
documentation.

</td></tr></table>


<br><br><br><br>CICFREE
</body>
</html>