<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Member Terms and Conditions</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">
    <title>TERMS &amp; CONDITIONS</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        div, table
        {
            width: 750px;
            font-family: Arial;
        }
        @media all and (max-width:768px)
        {
            div, table
            {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
    <font face="arial,verdana,helvetica,sans-serif" size="2">
        <table border="0" align="center">
            <tr>
                <td>
                    <div align="justify" style="font-family: @Arial; font-size: 13">
                        <center>
                            <b><u>TERMS &amp; CONDITIONS</u></b></center>
                        <br>
                        <br>
                        <u>Termination Conditions:</u> Careington International reserves the right
                        to terminate plan members from its plan for any reason.
                        <br>
                        <br>
                        <u>Limitations, Exclusions & Exceptions:</u> This program is a discount membership
                        program offered by Careington International Corporation. Careington
                        International Corporation is not a licensed insurer, health maintenance organization,
                        or other underwriter of health care services. No portion of any provider's fees
                        will be reimbursed or otherwise paid by Careington International Corporation.
                        Careington International Corporation is not licensed to provide and does
                        not provide medical services or items to individuals. You will receive discounts
                        for medical services at certain health care providers who have contracted with the
                        plan. You are obligated to pay for all health care services at the time of your
                        appointment. Savings are based upon the provider's usual and customary fees. Actual
                        savings will vary depending upon location and specific services or products purchased.
                        Please verify such services with each individual provider. The discounts contained
                        herein may not be used in conjunction with any other discount plan or program. All
                        listed or quoted prices are current prices by participating providers and subject
                        to change without notice. Any procedures performed by a non-participating provider
                        are not discounted. From time to time, certain providers may offer products or services
                        to the general public at prices lower than the discounted prices available through
                        this program. In such an event, members will be charged the lowest price. This plan
                        does not discount all procedures. Providers are subject to change without notice
                        and services may vary in some states. It is the member's responsibility to verify
                        that the provider is a participant in the plan. At any time Careington International
                        Corporation has the right to eliminate a Participating Professional from the respective
                        network in which they are associated and may substitute Provider networks at its
                        sole discretion. Careington International Corporation cannot guarantee the
                        continued participation of any provider. If he or she leaves the plan, you will
                        need to select another provider. Providers contracted by Careington Corporation
                        are solely responsible for the professional advice and treatment rendered to members
                        and Careington International Corporation disclaims any liability with respect
                        to such matters. Services and service providers may change or be discontinued at
                        anytime with notice as required by law.
                        <br>
                        <br>
                        <u>Complaint Procedure:</u> If you would like to file a complaint or grievance regarding
                        your plan membership, you must submit your grievance in writing to: Member Services,
                        Careington International at 7400 Gaylord Parkway, Frisco, Texas 75034.
                        <br />
                        <br />
                        <span>CICFREE</span>
                </td>
            </tr>
        </table>
    </font>
    <!--<br><br><br><br><br><br><br><br><br><br>CICFREE-->
</body>
</html>
