<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>Member Terms and Conditions</title>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="DISTRIBUTION" CONTENT="GLOBAL">
   <META NAME="ROBOTS" CONTENT="ALL">
   <META NAME="REVISIT-AFTER" CONTENT="60 days">
   <META NAME="DESCRIPTION" CONTENT="">
   <META NAME="KEYWORDS" CONTENT="">
	<title>TERMS &amp; CONDITIONS</title>
	<LINK href="../Style.css" type="text/css" rel="STYLESHEET">
    <style type="text/css">
<!--
.style2 {color: #999999}
-->
</style><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body bgcolor="#FFFFFF" text="#000000">
<table width="750" border="0" align="center">
<tr>
<td>  <div align="justify">
  <p>
    <font size="7" face="Myriad Pro Cond">   
    </font><font face="Myriad Pro Cond">
      </font>        

<p><u>Condiciones de renovaci&oacute;n: </u> UniConsulta ofrece una prueba gratuita de 30 d&iacute;as del programa, que expirar&aacute; autom&aacute;ticamente despu&eacute;s de 30 d&iacute;as. Si desea unirse al programa despu&eacute;s del per&iacute;odo de prueba gratuito de 30 d&iacute;as, deber&aacute; ponerse en contacto con UniConsulta y proporcionar informaci&oacute;n de pago. Al unirse al programa, usted autoriza a UniConsulta que cargue la tarifa mensual del programa que usted ha seleccionado en su tarjeta de cr&eacute;dito o cuenta corriente. Este procedimiento se renovar&aacute; autom&aacute;ticamente hasta que usted notifique a UniConsulta por escrito su cancelaci&oacute;n o por medio de una llamada a nuestra l&iacute;nea gratuita de Servicio al Cliente. Al unirse, usted acepta que ha le&iacute;do los t&eacute;rminos y condiciones del programa.</p>
<p><u>Condiciones de baja: </u>UniConsulta se reserva el derecho de retirar a los miembros de sus programas por cualquier motivo, incluida la falta de pago. Si UniConsulta da de baja el programa o su membres&iacute;a por una raz&oacute;n que no sea la falta de pago, usted recibir&aacute; un reembolso proporcional de sus cuotas pre pagadas de afiliaci&oacute;n.</p>
<p><u>Condiciones de cancelaci&oacute;n: </u> La prueba gratuita de 30 d&iacute;as del programa expirar&aacute; autom&aacute;ticamente despu&eacute;s de 30 d&iacute;as. Si elige participar en el programa, puede cancelarlo en cualquier momento, y debe presentar una solicitud de cancelaci&oacute;n por escrito. UniConsulta aceptar&aacute; las solicitudes de cancelaci&oacute;n en cualquier momento y dejar&aacute; de cobrar las cuotas de afiliaci&oacute;n en un plazo razonable, pero no despu&eacute;s de 30 d&iacute;as de recibido el aviso de cancelaci&oacute;n. Env&iacute;e una solicitud de cancelaci&oacute;n con su nombre y n&uacute;mero de miembro a Servicios para Miembros, UniConsulta, P.O. Box 2568, Frisco, TX 75034 o por fax al 888-335-7330. Tambi&eacute;n puede enviar solicitudes de cancelaci&oacute;n por correo electr&oacute;nico: ServicioAlCliente@UniConsulta.com. Cuando cancele, seguir&aacute; teniendo acceso al programa durante el resto del per&iacute;odo por el cual ha pagado; su membres&iacute;a terminar&aacute; al final de ese per&iacute;odo.</p>
<p><u>Descripci&oacute;n de los servicios: </u> Consulte los materiales adjuntos para obtener una descripci&oacute;n espec&iacute;fica de los programas que ha comprado.</p>
<p><u>Limitaciones, exclusiones y excepciones: </u>UniConsulta no es un asegurador licenciado, una organizaci&oacute;n de mantenimiento de la salud ni ning&uacute;n otro suscriptor de servicios de atenci&oacute;n m&eacute;dica. UniConsulta no tiene licencia para ofrecer servicios o art&iacute;culos m&eacute;dicos a particulares y no lo hace. UniConsulta no puede garantizar la participaci&oacute;n continua de ning&uacute;n proveedor.</p>
<p><u>Procedimiento de presentaci&oacute;n de quejas:  </u> Si desea presentar una queja relacionada con su membres&iacute;a del programa, debe enviarla por escrito a la siguiente direcci&oacute;n: UniConsulta, P.O. Box 2568, Frisco, TX 75034. Tiene derecho a solicitar una apelaci&oacute;n si no est&aacute; satisfecho con la resoluci&oacute;n de la queja.</p>
<p><span>UNICON Bill Terms and Conditions</span></p>  
</div>
</td></tr></table><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>