﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta name="ROBOTS" content="ALL">
    <meta name="REVISIT-AFTER" content="60 days">
    <meta name="DESCRIPTION" content="">
    <meta name="KEYWORDS" content="">	<title>TERMS &amp; CONDITIONS</title><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body bgcolor="#FFFFFF" text="#000000">
    <table width="750" border="0" align="center">
        <tr>
            <td>
                <div align="justify" style="font-family:@Arial; font-size:15.5" >
                    <p>
                        <u>Renewal Conditions:</u> UniConsulta is offering a 30-day free trial of the program, which will automatically expire after 30 days.  If you would like to join the program after the 30-day free trial period, you will need to contact UniConsulta and provide payment information.  By joining the program, you are authorizing UniConsulta to bill your credit card or checking account the monthly fee for the program you have selected. This charge shall renew automatically until you notify UniConsulta in writing of its cancellation. By joining, you indicate you have read and understand the terms and conditions of the program.
                    </p>
                    <p>
                        <u>Termination Conditions:</u> UniConsulta reserves the right to terminate program members from its program for any reason, including non-payment. If UniConsulta terminates the program or your membership for a reason other than non-payment, you will receive a pro-rata refund of your membership fees.
                    </p>
                    <p>
                        <u>Cancellation Conditions:</u> Your 30-day free trial of the program will automatically expire after 30 days.  If you choose to join the program, you may cancel at any time by submitting a written cancellation request. UniConsulta will accept cancellation requests at any time and will stop collecting membership fees within a reasonable amount of time, but no later than 30 days after receiving a cancellation notice. Send a cancellation request with your name and member number to Member Services, P.O. Box 2568, Frisco, TX 75034 or fax to 888-335-7330. You may also submit cancellation requests by email: CustomerService@UniConsulta.com. When you cancel, you will continue to have access to the program for the remainder of the period for which you have paid; your membership will terminate at the end of that period.
                    </p>
                    <p>
                        <u>Description of Services:</u> See the enclosed materials for a specific description of the program that you have purchased.
                    </p>
                    <p>
                        <u>Limitations, Exclusions & Exceptions:</u> UniConsulta is not a licensed insurer, health maintenance organization, or other underwriter of health care services. No portion of any provider’s fees will be reimbursed or otherwise paid by UniConsulta. UniConsulta is not licensed to provide and does not provide medical services or items to individuals. UniConsulta cannot guarantee the continued participation of any provider.
                    </p>
                    <p>
                        <u>Complaint Procedure:</u> If you would like to file a complaint regarding your program membership, you must submit your complaint in writing to: UniConsulta, P.O. Box 2568, Frisco, TX 75034. You have the right to request an appeal if you are dissatisfied with the complaint resolution.
                    </p>
                    <span>UNICON Bill Terms and Conditions</span>
                </div>
        </td></tr></table><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>
