<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>Member Terms and Conditions</title>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="DISTRIBUTION" CONTENT="GLOBAL">
   <META NAME="ROBOTS" CONTENT="ALL">
   <META NAME="REVISIT-AFTER" CONTENT="60 days">
   <META NAME="DESCRIPTION" CONTENT="">
   <META NAME="KEYWORDS" CONTENT="">	<title>TERMS &amp; CONDITIONS</title><script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-12487c05c5c557f6f74315228de930075b121f9f.js"></script></head><body bgcolor="#FFFFFF" text="#000000">
<font face="arial,verdana,helvetica,sans-serif" size="2">

<center><b><u>TERMS &amp; CONDITIONS</u></b></center>

<p>Core Five Solutions provides customer service, billing services, and fulfillment services for VSP's Choice Plan for Individuals for this product offering.</p>

<p><u>Quarterly Payment Option:</u> If you've selected the quarterly payment option for the annual benefit term, you have agreed to pay the required annual premium in 4 payments.</p>

<p><u>Monthly Payment Option:</u> If you've selected the monthly payment option for the annual benefit term, you have agreed to pay the required annual premium in 12 payments.</p>

<p><u>Cancellations and grievances:</u>
You have 30 days after the receipt of membership materials to use the Careington Discount Dental Plan risk-free (except that you will be responsible for the actual cost of any services that you utilize while your plan is in effect). If for some reason within 30 days of receipt of your membership materials you are dissatisfied with the plan and wish to cancel and obtain a refund of any membership fees paid, please send a cancellation letter and a request for a refund with your name and member number to Member Services, Core Five Solutions at 7400 Gaylord Parkway, Frisco, Texas 75034. You may also submit cancellation by email: member@careington.com.  $25.00 of the annual fee is a non-refundable processing fee in states where allowed by law. A refund in full of membership fees paid, less the $25 processing fee, and any unused portion of the plan, will be issued for cancellations made within 30 days of receipt of membership materials. Cancellation requests for the discount dental portion made after 30 days of receipt of membership materials and prior to the completion of the annual term will be refunded on a pro-rata basis minus the $25 processing fee, and any unused portion of the plan. If Core Five Solutions charges for a time period in excess of one month, Core Five Solutions will, in the event of cancellation of the membership by either party, make a pro-rata reimbursement of the periodic charges to the member, minus the cancellation fee where applicable. Core Five Solutions reserves the right to terminate plan members from its plan for any reason, including nonpayment. If you would like to file a complaint or grievance regarding your plan membership, you must submit your grievance in writing to Member Services, Core Five Solutions at 7400 Gaylord Parkway, Frisco, Texas 75034. To add a family member to your plan or for assistance using your plan, please call Member Services at 800.785.0699.</p>
<p>In the event of cancellation for the VSP Insured Product within 30 days of enrollment, VSP will return any unused portion of the premium, minus a $25 processing fee.</p> 

<p><u>Renewal Information:</u>
By joining a plan, you are authorizing Core Five Solutions to bill your credit card or checking account for the plan you have selected. This charge shall remain in force until you notify Core Five Solutions in writing of its cancellation. By joining, you indicate that you have read the terms and conditions of the plan. This plan will automatically renew at the end of your membership term on an annual basis, and your credit card or bank account will be automatically charged or drafted for the appropriate amount.</p><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>