<form #paymentForm="ngForm">

  <body id="payment" ng-controller="PaymentCtrl as payment">
    <!--PAYMENT-->
    <section class="content">
      <div class="container">
        <!-- <div class="row"> -->
        <div class="col-sm-12">
          <p class="req-mes">
            <strong class="req">*</strong>
            <em>Required</em>
          </p>
        </div>
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="container"> -->
        <!-- <div class="stretcher"> -->
        <div class="row">
          <div class="col-sm-12">
            <div class="padcont">

              <div class="text-center">
                <h1>Payment Information</h1>

                <div id="tab" class="btn-group payment-buttons" data-toggle="buttons">
                  <button class="btn btn-danger ative" data-toggle="tab" [ngClass]="{ 'active':activeTab==='credit'}" (click)="credit('credit')">CREDIT CARD</button>
                  <button class="btn btn-danger" data-toggle="tab" [ngClass]="{ 'active':activeTab==='bank'}" (click)="bank('bank')">BANK ACCOUNT</button>
                  <button class="btn btn-danger" data-toggle="tab" [ngClass]="{ 'active':activeTab==='paypal'}" (click)="paypal('paypal')">PAYPAL</button>
                </div>

              </div>
              <hr class="hr-small-clear" style="border-width: 0px;">
              <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                  <div class="tab-content">

                    <div *ngIf="CREDIT" class="tab-pane active " [ngClass]="{ 'active':activeTab==='credit'}" id="credit">
                      <div class="padcont">

                        <div class="form-group">
                          <label for="MbrCCName">Name on Card:
                            <strong class="req">*</strong>
                          </label>
                          <input name="MbrCCName" id="MbrCCName" type="text" class="form-control" placeholder="Name on Card" max="64" required pattern="^([a-zA-Z *%']+(^.)?[\s]*)$"
                            ngModel #MbrCCNameref="ngModel" [(ngModel)]="paymentdetails.CardHolderName">

                          <div *ngIf="MbrCCNameref.errors?.required && paymentForm.$submitted" class="val">
                            Name on Card is required.
                          </div>

                          <div *ngIf="(MbrCCNameref.errors && (MbrCCNameref.touched || MbrCCNameref.dirty) || bValidCardHolderName)" class="aler alert-danger">
                            <div [hidden]="!MbrCCNameref.errors?.pattern" class="val">
                              Invalid Name on Card pattern
                            </div>
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-7">
                            <div class="form-group">
                              <label for="MbrCCNum">Credit Card Number:
                                <strong class="req">*</strong>
                              </label>

                              <div class="input-group">
                                <input name="MbrCCNum" id="MbrCCNum" type="text" class="form-control" placeholder="Credit Card Number" max="16" required
                                  pattern="^\d{13,16}$" ngModel #MbrCCNumref="ngModel" [(ngModel)]="paymentdetails.CardNumber">

                                <div *ngIf="MbrCCNumref.errors?.required && paymentForm.$submitted" class="val">
                                  Credit Card Number is required.
                                </div>

                                <div *ngIf="MbrCCNumref.errors && (MbrCCNumref.touched || MbrCCNumref.dirty || !bValidCardNumber)" class="aler alert-danger">
                                  <div [hidden]="!MbrCCNumref.errors?.pattern" class="val">
                                    Invalid Credit Card Number
                                  </div>
                                </div>
                                <div class="input-group-addon cc-icon">
                                  <i class="fas fa-credit-card fa-lg"></i>
                                </div>
                              </div>
                              <p class="cc small">Cards Accepted:
                                <br>
                                <img src="assets/includes/img/logos/cc-visa.jpg" alt="VISA" width="29" height="19" title="VISA" data-toggle="tooltip">
                                <img src="assets/includes/img/logos/cc-mc.jpg" alt="Mastercard" width="29" height="19" title="Mastercard" data-toggle="tooltip">
                                <img src="assets/includes/img/logos/cc-disc.jpg" alt="Discover" width="29" height="19" title="Discover" data-toggle="tooltip">
                                <img src="assets/includes/img/logos/cc-amex.jpg" alt="American Express" width="21" height="19" title="American Express" data-toggle="tooltip">
                              </p>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="form-group">
                              <label for="MbrCCExp">Expiration Date:
                                <strong class="req">*</strong>
                              </label>
                              <div class="input-group date" data-date-format="mm/yy">
                                <input name="MbrCCExp" id="MbrCCExp" type="text" class="form-control datepicker" placeholder="mm/yy" max="5" required ngModel
                                  #MbrCCExpref="ngModel" [(ngModel)]="paymentdetails.CardExpDate">

                                <div *ngIf="MbrCCExpref.errors?.required && paymentForm.$submitted" class="val">
                                  Expiration date is required.
                                </div>

                                <div *ngIf="(MbrCCExpref.errors && (MbrCCExpref.touched || MbrCCExpref.dirty )) || !bValidCARDExpDate" class="aler alert-danger">
                                  <div [hidden]="!MbrCCExpref.errors?.pattern" class="val">
                                    Invalid Expiration date
                                  </div>
                                </div>
                                <div class="input-group-addon">
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="BANK" class="tab-pane" [ngClass]="{ 'active':activeTab==='bank'}" id="bank">
                      <div class="padcont">
                        <div class="form-group">
                          <label for="MbrBnkType">Account Type:
                            <strong class="req">*</strong>
                          </label>
                          <select id="MbrBankType" class="form-control" #MbrBnkTyperef="ngModel" required [(ngModel)]="paymentdetails.CardActType"
                            name="MbrBnkType">
                            <option value="undefined">- Account Type -</option>
                            <option value="C">Checking Account</option>
                            <option value="S">Checking Savings</option>
                          </select>
                          <div class="error" *ngIf="MbrBnkTyperef.value=='undefined' && paymentForm.$submitted && (MbrBnkTyperef.dirty)">
                            Please Choose Account Type
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="MbrBnkName">Bank Name:
                            <strong class="req">*</strong>
                          </label>
                          <input name="MbrBnkName" id="MbrBnkName" type="text" class="form-control" placeholder="Bank Name" max="100" required ngModel
                            pattern="^([a-zA-Z *%']+(^.)?[\s]*)$" #MbrBnkNameref="ngModel" [(ngModel)]="paymentdetails.NameofBank">

                          <div *ngIf="MbrBnkNameref.errors?.required && paymentForm.$submitted" class="val">
                            Bank Name is required.
                          </div>

                          <div *ngIf="MbrBnkNameref.errors && (MbrBnkNameref.touched || MbrBnkNameref.dirty)" class="aler alert-danger">
                            <div [hidden]="!MbrBnkNameref.errors?.pattern" class="val">
                              Invalid Bank Name
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="MbrBnkAcctName">Name on Account:
                            <strong class="req">*</strong>
                          </label>
                          <input name="MbrBnkAcctName" id="MbrBnkAcctName" type="text" class="form-control" placeholder="Name on Account" max="100"
                            pattern="^([a-zA-Z *%']+(^.)?[\s]*)$" required ngModel #MbrBnkAcctNameref="ngModel" [(ngModel)]="paymentdetails.NameonAccount">

                          <div *ngIf="MbrBnkAcctNameref.errors?.required && paymentForm.$submitted" class="val">
                            Name on Account is required.
                          </div>

                          <div *ngIf="MbrBnkAcctNameref.errors && (MbrBnkAcctNameref.touched || MbrBnkAcctNameref.dirty)" class="aler alert-danger">
                            <div [hidden]="!MbrBnkAcctNameref.errors?.pattern" class="val">
                              Invalid Name on Account
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="MbrBnkRtngNmbr">Routing Number:
                            <strong class="req">*</strong>
                            <a href="#" data-toggle="tooltip" title="<img src='assets/includes/img/bank-routing.png' />">
                              <i class="far fa-question-circle"></i>
                            </a>
                          </label>
                          <input name="MbrBnkRtngNmbr" id="MbrBnkRtngNmbr" type="text" class="form-control" placeholder="Routing Number" max="20" required
                            pattern="^\d{9}$" ngModel #MbrBnkRtngNmbrref="ngModel" [(ngModel)]="paymentdetails.RoutingNum">
                          <div *ngIf="MbrBnkRtngNmbrref.errors?.required && paymentForm.$submitted" class="val">
                            Routing Number is required.
                          </div>

                          <div *ngIf="MbrBnkRtngNmbrref.errors && (MbrBnkRtngNmbrref.touched || MbrBnkRtngNmbrref.dirty)" class="aler alert-danger">
                            <div [hidden]="!MbrBnkRtngNmbrref.errors?.pattern" class="val">
                              Invalid Routing Number
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="MbrBnkAcctNmbr">Account Number:
                            <strong class="req">*</strong>
                            <a href="#" data-toggle="tooltip" title="<img src='assets/includes/img/bank-account.png' />">
                              <i class="far fa-question-circle"></i>
                            </a>
                          </label>
                          <input name="MbrBnkAcctNmbr" id="MbrBnkAcctNmbr" type="text" class="form-control" placeholder="Account Number" max="20" required
                            pattern="^[a-zA-Z0-9]{5,20}$" ngModel #MbrBnkAcctNmbrref="ngModel" [(ngModel)]="paymentdetails.ActNum">
                          <div *ngIf="MbrBnkAcctNmbrref.errors?.required && paymentForm.$submitted" class="val">
                            Account Number is required.
                          </div>

                          <div *ngIf="MbrBnkAcctNmbrref.errors && (MbrBnkAcctNmbrref.touched || MbrBnkAcctNmbrref.dirty)" class="aler alert-danger">
                            <div [hidden]="!MbrBnkAcctNmbrref.errors?.pattern" class="val">
                              Invalid Account Number
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{ 'active':activeTab==='paypal'}" id="paypal">
                      <div class="padcont text-center">
                        <p class="lead">
                          <a href="#">
                            <img src="assets/includes/img/paypal-logo.png" alt="Paypal" class="paypal-logo">
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                  <div class="total">
                    <div class="row">
                      <div class="col-xs-7">
                        <p>
                          <strong>MEMBER TYPE:</strong>
                        </p>
                      </div>
                      <div class="col-xs-5 text-right">
                        <p>{{Rates.Frequency}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="total">
                    <div class="row">
                      <div class="col-xs-7">
                        <p>
                          <strong>PRICE:</strong>
                        </p>
                      </div>
                      <div class="col-xs-5 text-right">
                        <p>{{Rates.CvgRates}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="total">
                    <div class="row">
                      <div class="col-xs-7">
                        <p>
                          <strong>ONE-TIME, NON-REFUNDABLE PROCESSING&nbsp;FEE:</strong>
                        </p>
                      </div>
                      <div class="col-xs-5 text-right">
                        <p>{{Rates.EnrollmentFee}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="total">
                    <div class="row">
                      <div class="col-xs-7">
                        <p>
                          <strong>PROMO CODE:</strong>
                          <br>
                          <strong class="text-success">SOMEPROMO</strong>
                          <br> Waive the XX processing fee.</p>
                      </div>
                      <div class="col-xs-5 text-right">
                        <p class="text-danger">
                          <strong>-XX</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-7">
                      <p class="lead">
                        <strong>TOTAL:</strong>
                      </p>
                    </div>
                    <div class="col-xs-5 text-right">
                      <p>
                        <strong class="lead">${{Rates.CvgRates+Rates.EnrollmentFee}}</strong>
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 text-right">
                      <p>${{Rates.CvgRates+Rates.EnrollmentFee}} will be charged for your first {{Rates.Frequency}}.
                        <br> ${{Rates.CvgRates}} will be charged {{Rates.Frequency}}ly thereafter.</p>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <p class="text-center row-buttons">
                <button class="btn btn-lg btn-default" (click)="returnToStep3()" type="submit">BACK</button>&nbsp;&nbsp;
                <button [disabled]="!paymentForm.valid" class="btn btn-lg btn-primary" (click)="continueToStep4(paymentdetails)" type="submit">REVIEW ORDER</button>

              </p>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <!-- END PAYMENT -->

    <script src="assets/includes/ci-app-scripts.js?v=1.0"></script>
    <script>
      //CC VALIDATOR
      (function () { var t, r, n, e = [].indexOf || function (t) { for (var r = 0, n = this.length; r < n; r++)if (r in this && this[r] === t) return r; return -1 }; n = function () { function t() { this.trie = {} } return t.prototype.push = function (t) { var r, n, e, i, a, l, o; for (t = t.toString(), a = this.trie, o = [], n = e = 0, i = (l = t.split("")).length; e < i; n = ++e)null == a[r = l[n]] && (n === t.length - 1 ? a[r] = null : a[r] = {}), o.push(a = a[r]); return o }, t.prototype.find = function (t) { var r, n, e, i, a, l; for (t = t.toString(), a = this.trie, n = e = 0, i = (l = t.split("")).length; e < i; n = ++e) { if (r = l[n], !a.hasOwnProperty(r)) return !1; if (null === a[r]) return !0; a = a[r] } }, t }(), r = function () { function t(t) { if (this.trie = t, this.trie.constructor !== n) throw Error("Range constructor requires a Trie parameter") } return t.rangeWithString = function (r) { var e, i, a, l, o, c, u, f, h; if ("string" != typeof r) throw Error("rangeWithString requires a string parameter"); for (r = (r = r.replace(/ /g, "")).split(","), h = new n, e = 0, a = r.length; e < a; e++)if (o = (c = r[e]).match(/^(\d+)-(\d+)$/)) for (l = i = u = o[1], f = o[2]; u <= f ? i <= f : i >= f; l = u <= f ? ++i : --i)h.push(l); else { if (!c.match(/^\d+$/)) throw Error("Invalid range '" + o + "'"); h.push(c) } return new t(h) }, t.prototype.match = function (t) { return this.trie.find(t) }, t }(), (t = jQuery).fn.validateCreditCard = function (n, i) { var a, l, o, c, u, f, h, s, g, p, v, d, m, y, S, _; for (c = [{ name: '<img src="assets/includes/img/logos/cc-amex.jpg" alt="American Express" width="21" height="19" title="American Express" data-toggle="tooltip">', range: "34, 37", valid_length: [15] }, { name: '<img src="assets/includes/img/logos/cc-visa.jpg" alt="VISA" width="29" height="19" title="VISA" data-toggle="tooltip">', range: "4", valid_length: [13, 14, 15, 16, 17, 18, 19] }, { name: '<img src="assets/includes/img/logos/cc-mc.jpg" alt="Mastercard" width="29" height="19" title="Mastercard" data-toggle="tooltip">', range: "51-55,2221-2720", valid_length: [16] }, { name: '<img src="assets/includes/img/logos/cc-disc.jpg" alt="Discover" width="29" height="19" title="Discover" data-toggle="tooltip">', range: "6011, 622126-622925, 644-649, 65", valid_length: [16] }], a = !1, n && ("object" == typeof n ? (i = n, a = !1, n = null) : "function" == typeof n && (a = !0)), null == i && (i = {}), null == i.accept && (i.accept = function () { var t, r, n; for (n = [], t = 0, r = c.length; t < r; t++)l = c[t], n.push(l.name); return n }()), s = 0, g = (v = i.accept).length; s < g; s++)if (o = v[s], e.call(function () { var t, r, n; for (n = [], t = 0, r = c.length; t < r; t++)l = c[t], n.push(l.name); return n }(), o) < 0) throw Error("Credit card type '" + o + "' is not supported"); return u = function (t) { var n, a, u; for (n = 0, a = (u = function () { var t, r, n, a; for (a = [], t = 0, r = c.length; t < r; t++)n = (l = c[t]).name, e.call(i.accept, n) >= 0 && a.push(l); return a }()).length; n < a; n++)if (o = u[n], r.rangeWithString(o.range).match(t)) return o; return null }, h = function (t) { var r, n, e, i, a, l; for (l = 0, i = n = 0, e = (a = t.split("").reverse()).length; n < e; i = ++n)r = +(r = a[i]), l += i % 2 ? (r *= 2) < 10 ? r : r - 9 : r; return l % 10 == 0 }, f = function (t, r) { var n; return n = t.length, e.call(r.valid_length, n) >= 0 }, m = function (t) { var r, n; return n = !1, r = !1, null != (o = u(t)) && (n = h(t), r = f(t, o)), { card_type: o, valid: n && r, luhn_valid: n, length_valid: r } }, y = this, d = function () { var r; return r = p(t(y).val()), m(r) }, p = function (t) { return t.replace(/[ -]/g, "") }, a ? (this.on("input.jccv", (S = this, function () { return t(S).off("keyup.jccv"), n.call(S, d()) })), this.on("keyup.jccv", (_ = this, function () { return n.call(_, d()) })), n.call(this, d()), this) : d() } }).call(this);
      $(function () { $("#MbrCCNum").validateCreditCard(function (a) { $(".cc-icon").html((null == a.card_type ? '<i class="fas fa-credit-card fa-lg"></i>' : a.card_type.name) + "") }) });
      //DATEPICKER
      $.datepicker._updateDatepicker_original = $.datepicker._updateDatepicker;
      $.datepicker._updateDatepicker = function (inst) {
        $.datepicker._updateDatepicker_original(inst);
        var afterShow = this._get(inst, 'afterShow');
        if (afterShow)
          afterShow.apply((inst.input ? inst.input[0] : null));
      }
      $('.datepicker').datepicker({
        dateFormat: 'mm/yy',
        changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        yearRange: "c-nn:+20", //change range of years ( 'c-nn' is this year, +20 is 20 years from this year)
        afterShow: function () {
          $(".ui-datepicker-prev").empty().append('<i class="fa fa-chevron-left"></i>')
          $(".ui-datepicker-next").empty().append('<i class="fa fa-chevron-right"></i>')
        },
        onClose: function (dateText, inst) {
          var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
          var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
          $(this).datepicker('setDate', new Date(year, month, 1));
        },
        beforeShow: function (input, inst) {
          if ((datestr = $(this).val()).length > 0) {
            year = datestr.substring(datestr.length - 4, datestr.length);
            month = jQuery.inArray(datestr.substring(0, datestr.length - 5), $(this).datepicker('option', 'monthNames'));
            $(this).datepicker('option', 'defaultDate', new Date(year, month, 1));
            $(this).datepicker('setDate', new Date(year, month, 1));
          }
        }
      });
      //TOOLTIP
      $('[data-toggle="tooltip"]').tooltip({
        animated: 'fade',
        placement: 'bottom',
        html: true
      });
      if (isTouchDevice() === false) {
        $(".back-url-link").tooltip();
      }
    </script>
  </body>
</form>