<br>
<label>Discount Plan Application</label>
<br>
<hr/>
<div style="text-align:left">
    <h3>{{ title }}</h3>
</div>

<hr/>
<div class="form-horizontal">
<label>{{user.DepFirstName}}</label>
    <div class="form-group">
        <div class="col-md-4">
            <label class=" control-label"> Biling Option:</label>&nbsp;&nbsp;
            <label *ngIf="Rates.CvgType == 'MO'"> Member Only </label>
            <label *ngIf="Rates.CvgType === 'MC'"> Member Plus Child </label>
            <label *ngIf="Rates.CvgType === 'MS'"> Member Plus Spouse </label>
            <label *ngIf="Rates.CvgType === 'MD'"> Member Plus Depenent </label>
            <label *ngIf="Rates.CvgType === 'MF'"> Member Plus Family </label>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-4">
            <label class=" control-label">Total Price: </label>
            <label class=" control-label">${{Rates.CvgRates+Rates.EnrollmentFee}} will be charged for your first {{Rates.Frequency}}, ${{Rates.CvgRates}}
                will be charged {{Rates.Frequency}}ly thereafter</label>

        </div>
    </div>
    <div class="form-group">
        <div class="col-md-4">
            <label> Billing Address: Same as Mailing Address</label>
            <div style="float: right;margin-right: 73%;">
                <!-- <label> {{ user.MailingAddress }}</label> -->
            </div>
        </div>
    </div>
    <div class="form-group">
        <nav style="padding-left:128px;">
            <a routerLink="/steptwo">Edit</a>

        </nav>
    </div>

    <div class="form-group">
        <div class="col-md-4">
            <label> First Name:</label>
            <div style="padding-left: 112px">
                <label style="font-weight: 100"> {{ user.FirstName }}</label>
                <br>
            </div>

        </div>
    </div>


        <div class="form-group">
                <div class="col-md-4">
                    <label> Last Name:</label>
                    <div style="padding-left: 112px">
                        <label style="font-weight: 100"> {{ user.LastName }}</label>
                        <br>
                       </div>           
        
                </div>
            </div>
           
           <div class="form-group">
                                <div class="col-md-4">
                                    <label> Email Address:</label>
                                    <div style="padding-left: 112px">
                                        <label style="font-weight: 100"> {{ user.Email }}</label>
                                        <br>
                                       </div>           
                        
                                </div>
                            </div>
                           

                            <div class="form-group">
                                    <div class="col-md-4">
                                        <label> Dependent FirstName:</label>
                                        <div style="padding-left: 112px">
                                             
                                                <label style="font-weight: 100">  {{ user.DepFirstName }}</label>
                                            <br>
                                        </div>           
                            
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> Dependent LastName:</label>
                                        <div style="padding-left: 112px">
                                            <label style="font-weight: 100"> {{ user.DepLastName }}</label>
                                            <br>
                                        </div>           
                            
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> Dependent DOB:</label>
                                        <div style="padding-left: 112px">
                                            <label style="font-weight: 100"> {{ user.DepDOB }}</label>
                                            <br>
                                        </div>           
                            
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-4">
                                        <label> Dependent Relation:</label>
                                        <div style="padding-left: 112px">
                                            <label style="font-weight: 100"> {{ user.Relation }}</label>
                                            <br>
                                        </div>           
                            
                                    </div>
                                </div>



    <div class="form-group">
        <div class="col-md-4">
            <label> Mailing Address:</label>
            <div style="padding-left: 112px">
                <label style="font-weight: 100"> {{ user.MailingAddress }}</label>
                <br>
                <label style="font-weight: 100"> {{ user.City }} {{ user.StateCode }} {{ user.ZipCode }}</label>
                <br>
            </div>           

        </div>
    </div>
    <div class="form-group">
            <nav style="padding-left:128px;">
        <a routerLink="/steptwo">Edit</a>
        </nav>
    </div>
    <br/>
    <br/>
    <div>
        <label> Note: You will recieve and email to download your membership kit in 2-3 business days.</label>
    </div>

    <span layout="row">
        <hr flex/> </span>

    <input type="checkbox">
    <label>I have reviewed the terms and conditions and wish to purchase the discount plan</label>

    <span layout="row">
        <hr flex/> </span>

</div>
<!-- <div>
    <button class="btn btn-primary btn-lg" (click)="returnToStep3()">Return to previous step</button>&nbsp; &nbsp;
    <button class="btn btn-success btn-lg" (click)="continueToStep5()">Continue to step 5</button>
</div> -->


<div >
    <button class="btn btn-primary btn-lg" (click)="returnToStep3()">Return to previous step</button>&nbsp; &nbsp;
</div>

  <div ng-if="pymntObj.TransactionStatus ==='S'" (click)="continueToStep5()" >
                <button class="btn btn-success btn-lg" >Continue to step 5</button>
                 
                <label>Transaction Successful</label>
               </div>
        
<!-- 
<!-- <div ng-else="pymntObj.TransactionStatus ==='US'" >
 <button class="btn btn-success btn-lg" >Continue to step 5</button>
  
 <label>Transaction UnSuccessful</label>
</div> -->




<hr/>
<label>All contents Copyright Careington International Corporation </label>
<br>
<label>This is not insurance.</label>

<!-- <p *ngIf="pymntObj.TransactionStatus=='US'">
        Transaction UnSuccessful
      </p> -->

    