<section class="content" id="plan-select">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p class="req-mes"><strong class="req">*</strong> <em>Required</em></p>
            </div>
        </div>
    </div>
    <div class="container stretcher">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="padcont">
                    <h1>Sign up for the Careington 500 Dental Savings Plan</h1>
                    <p class="product-list small">
                        <strong>Products Included</strong>: {{objFormnumbers.AgentProductList}}</p>
                    <hr class="hr-large">
                    <h2>Select a billing option:</h2>
                    <div class="row">
                        <div class="col-sm-12">
                            <div *ngFor="let Rates of objRates">
                                <div class="plan-div text-left">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="col-sm-4">
                                            <div *ngIf="Rates.CvgType == 'MO'">
                                                <div class="panel panel-default plan-panel panel-active">
                                                    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="panel-title">Member Only</h4>
                                                    </div>
                                                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.MonthlyRate !== null && Rates.MonthlyRate !== 0">
                                                                    <input id="rb1" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.MonthlyRate,(Rates.EnrollmentFee),'month',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb1">
                                                                        <strong>${{Rates.MonthlyRate}}</strong>
                                                                        <span class="small">/month</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.QuarterlyRate !== null && Rates.QuarterlyRate !== 0">
                                                                    <input id="rb2" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.QuarterlyRate,(Rates.EnrollmentFee),'quarter', $event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb2">
                                                                        <strong>${{Rates.QuarterlyRate}}</strong>
                                                                        <span class="small">/quarter</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.SemiAnnualRate !== null && Rates.SemiAnnualRate !== 0">
                                                                    <input id="rb3" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.SemiAnnualRate,(Rates.EnrollmentFee),'semiannual', $event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb3">
                                                                        <strong>${{Rates.SemiAnnualRate}}</strong>
                                                                        <span class="small">/semiannual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.AnnualRate !== null && Rates.AnnualRate !== 0">
                                                                    <input id="rb4" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.AnnualRate,(Rates.EnrollmentFee),'annual', $event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb4">
                                                                        <strong>${{Rates.AnnualRate}}</strong>
                                                                        <span class="small">/annual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <!-- <div *ngIf="Rates.AnnualSavings !== null">
                                                                <strong>{{Rates.AnnualSavings}}</strong>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="Rates.CvgType == 'MD'">
                                                <div class="panel panel-default plan-panel panel-active">
                                                    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="panel-title">Member Plus Dependent</h4>
                                                    </div>
                                                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.MonthlyRate !== null && Rates.MonthlyRate !== 0">
                                                                    <input id="rb5" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.MonthlyRate,(Rates.EnrollmentFee),'month',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb5">
                                                                        <strong>${{Rates.MonthlyRate}}</strong>
                                                                        <span class="small">/month</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.QuarterlyRate !== null && Rates.QuarterlyRate !== 0">
                                                                    <input id="rb6" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.QuarterlyRate,(Rates.EnrollmentFee),'quarter',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb6">
                                                                        <strong>${{Rates.QuarterlyRate}}</strong>
                                                                        <span class="small">/quarter</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.SemiAnnualRate !== null && Rates.SemiAnnualRate !== 0">
                                                                    <input id="rb7" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.SemiAnnualRate,(Rates.EnrollmentFee),'semiannual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb7">
                                                                        <strong>${{Rates.SemiAnnualRate}}</strong>
                                                                        <span class="small">/semiannual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.AnnualRate !== null && Rates.AnnualRate !== 0">
                                                                    <input id="rb8" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.AnnualRate,(Rates.EnrollmentFee),'annual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb8">
                                                                        <strong>${{Rates.AnnualRate}}</strong>
                                                                        <span class="small">/annual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <!-- <div *ngIf="Rates.AnnualSavings !== null">
                                                                <strong>{{Rates.AnnualSavings}}</strong>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="Rates.CvgType == 'MF'">
                                                <div class="panel panel-default plan-panel panel-active">
                                                    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="panel-title">Member Plus Family</h4>
                                                    </div>
                                                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.MonthlyRate !== null && Rates.MonthlyRate !== 0">
                                                                    <input id="rb9" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.MonthlyRate,(Rates.EnrollmentFee),'month'.$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb9">
                                                                        <strong>${{Rates.MonthlyRate}}</strong>
                                                                        <span class="small">/month</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.QuarterlyRate !== null && Rates.QuarterlyRate !== 0">
                                                                    <input id="rb10" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.QuarterlyRate,(Rates.EnrollmentFee),'quarter',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb10">
                                                                        <strong>${{Rates.QuarterlyRate}}</strong>
                                                                        <span class="small">/quarter</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.SemiAnnualRate !== null && Rates.SemiAnnualRate !== 0">
                                                                    <input id="rb11" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.SemiAnnualRate,(Rates.EnrollmentFee),'semiannual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb11">
                                                                        <strong>${{Rates.SemiAnnualRate}}</strong>
                                                                        <span class="small">/semiannual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.AnnualRate !== null && Rates.AnnualRate !== 0">
                                                                    <input id="rb12" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.AnnualRate,(Rates.EnrollmentFee),'annual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb12">
                                                                        <strong>${{Rates.AnnualRate}}</strong>
                                                                        <span class="small">/annual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <!-- <div *ngIf="Rates.AnnualSavings !== null">
                                                                <strong>{{Rates.AnnualSavings}}</strong>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="Rates.CvgType == 'MC'">
                                                <div class="panel panel-default plan-panel panel-active">
                                                    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="panel-title">Member Plus Child</h4>
                                                    </div>
                                                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.MonthlyRate !== null && Rates.MonthlyRate !== 0">
                                                                    <input id="rb13" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.MonthlyRate,(Rates.EnrollmentFee),'month',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb13">
                                                                        <strong>${{Rates.MonthlyRate}}</strong>
                                                                        <span class="small">/month</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.QuarterlyRate !== null && Rates.QuarterlyRate !== 0">
                                                                    <input id="rb14" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.QuarterlyRate,(Rates.EnrollmentFee),'quarter',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb14">
                                                                        <strong>${{Rates.QuarterlyRate}}</strong>
                                                                        <span class="small">/quarter</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.SemiAnnualRate !== null && Rates.SemiAnnualRate !== 0">
                                                                    <input id="rb15" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.SemiAnnualRate,(Rates.EnrollmentFee),'semiannual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb15">
                                                                        <strong>${{Rates.SemiAnnualRate}}</strong>
                                                                        <span class="small">/semiannual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.AnnualRate !== null && Rates.AnnualRate !== 0">
                                                                    <input id="rb16" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.AnnualRate,(Rates.EnrollmentFee),'annual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb16">
                                                                        <strong>${{Rates.AnnualRate}}</strong>
                                                                        <span class="small">/annual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <!-- <div *ngIf="Rates.AnnualSavings !== null">
                                                                <strong>{{Rates.AnnualSavings}}</strong>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf="Rates.CvgType == 'MS'">
                                                <div class="panel panel-default plan-panel panel-active">
                                                    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="panel-title">Member Plus Spouse</h4>
                                                    </div>
                                                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.MonthlyRate !== null && Rates.MonthlyRate !== 0">
                                                                    <input id="rb17" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.MonthlyRate,(Rates.EnrollmentFee),'month',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb17">
                                                                        <strong>${{Rates.MonthlyRate}}</strong>
                                                                        <span class="small">/month</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.QuarterlyRate !== null && Rates.QuarterlyRate !== 0">
                                                                    <input id="rb18" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.QuarterlyRate,(Rates.EnrollmentFee),'quarter',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb18">
                                                                        <strong>${{Rates.QuarterlyRate}}</strong>
                                                                        <span class="small">/quarter</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.SemiAnnualRate !== null && Rates.SemiAnnualRate !== 0">
                                                                    <input id="rb19" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.SemiAnnualRate,(Rates.EnrollmentFee),'semiannual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb19">
                                                                        <strong>${{Rates.SemiAnnualRate}}</strong>
                                                                        <span class="small">/semiannual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <div class="radio">
                                                                <h4 *ngIf="Rates.AnnualRate !== null && Rates.AnnualRate !== 0">
                                                                    <input id="rb20" name="rbGroup" (change)="onChange(Rates.CvgType,Rates.AnnualRate,(Rates.EnrollmentFee),'annual',$event)"
                                                                        type="radio" class="plan-radio" value="" />
                                                                    <label for="rb20">
                                                                        <strong>${{Rates.AnnualRate}}</strong>
                                                                        <span class="small">/annual</span>
                                                                        <strong>*</strong>
                                                                    </label>
                                                                </h4>
                                                            </div>
                                                            <!-- <div *ngIf="Rates.AnnualSavings !== null">
                                                                <strong>{{Rates.AnnualSavings}}</strong>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="bEnrollmentFee">
                            <div *ngIf="Rates.EnrollmentFee!== 0">
                                <p class="text-center">*Plus a one-time non-refundable processing fee of ${{Rates.EnrollmentFee}}</p>
                                <!-- <p class="text-center">${{CvgRate}} billed {{Frequency}}ly + ${{Rates.EnrollmentFee}} one
                                    time non-refundable processing fee
                                </p>
                                <p class="text-center">Total = ${{CvgRate+Rates.EnrollmentFee}} will be charged for your
                                    first {{Frequency}}, ${{CvgRate}} will be charged {{Frequency}}ly thereafter</p> -->
                            </div>
                        </div>
                        <hr class="hr-small-clear">
                        <div class="row">
                            <div class="col-sm-6">
                                <div *ngIf="bPromocode || bReferralCode ">
                                    <div class="padcont">
                                        <div *ngIf="bPromocode">
                                            <label class="h3" for="PromoCode">Have a Promo code?</label>
                                            <hr>
                                            <div class="promo-cont form-inline">
                                                <div class="form-group">
                                                    <input id="PromoCode" name="PromoCode" type="text" class="form-control coupon-text" [(ngModel)]="objFormnumbers.PromoCode"
                                                        placeholder="Promo Code" max="20" pattern="^[0-9a-zA-Z-_]+$" ngModel
                                                        #PromoCoderef="ngModel" #PromoCode>
                                                </div>&nbsp;
                                                <input type="button" value="APPLY" id="btnPromoCode" class="btn btn-primary" (click)="ValidatePromoCode(PromoCode.value)">
                                            </div>
                                            <div class="all" *ngIf="(!bReqPromoCode&&bValidPromoCode)">
                                                <div class="alert alert-danger lead" role="alert">
                                                    <p>
                                                        <i class="far fa-frown fa-2x"></i><br/>Promocode is required!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="all" *ngIf="(PromoCoderef.errors && (PromoCoderef.touched || PromoCoderef.dirty))||(!bValidPromoCode)">
                                                <div [hidden]="!PromoCoderef.errors?.pattern">
                                                    <div class="alert alert-danger lead" role="alert">
                                                        <p>
                                                            <i class="far fa-frown fa-2x"></i><br/>Special Characters not
                                                            allowed for Promocode
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="bReferralCode">
                                            <label class="h3" for="ReferralCode">Have a referral code?</label>
                                            <hr>
                                            <div class="promo-cont form-inline">
                                                <div class="form-group">
                                                    <input id="ReferralCode" name="ReferralCode" type="text" class="form-control coupon-text" placeholder="Referral Code" max="20"
                                                        pattern="^[0-9a-zA-Z-_]+$" ngModel #ReferralCoderef="ngModel" #ReferralCode>
                                                </div>&nbsp;
                                                <input type="button" value="APPLY" id="btnReferralCode" class="btn btn-primary" (click)="ValidateReferralCode(ReferralCode.value)">
                                            </div>
                                            <div class="all" *ngIf="(!bReqReferralCode&&bValidReferralCode)">
                                                <div class="alert alert-danger lead" role="alert">
                                                    <p>
                                                        <i class="far fa-frown fa-2x"></i><br/>ReferralCode is required!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="all" *ngIf="(ReferralCoderef.errors && (ReferralCoderef.touched || ReferralCoderef.dirty))||(!bValidReferralCode)">
                                                <div [hidden]="!ReferralCoderef.errors?.pattern">
                                                    <div class="alert alert-danger lead" role="alert">
                                                        <p>
                                                            <i class="far fa-frown fa-2x"></i><br/>Special Characters not
                                                            allowed for ReferralCode
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- <div class="all" id="yes" style="display:none;">
                                            <div class="alert alert-success lead" role="alert">
                                                <p>
                                                    <i class="far fa-smile-beam fa-2x"></i>
                                                    <br>
                                                    <span class="text-success">PROMO &quot;SOMEPROMO&quot; CODE ACCEPTED!</span>
                                                    <br>The $20.00 processing fee has been waived!</p>
                                            </div>
                                        </div>
                                        <div class="all" id="incorrect" style="display:none;">
                                            <div class="alert alert-danger lead" role="alert">
                                                <p>
                                                    <i class="far fa-frown fa-2x"></i>
                                                    <br> Promo code declined.</p>
                                            </div>
                                        </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div *ngIf="bEffDtSelection">
                                    <div class="form-group">
                                        <div class="padcont">
                                            <label class="h3" for="PlanStart">When would you like your membership plan to
                                                start?
                                            </label>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-8 col-md-push-2">
                                                    <select id="PlanStart" (change)="onSelect($event.target.value)" class="form-control date-select">
                                                        <option value="0">- Start Date -</option>
                                                        <option value="1">First of {{CurrDt| date:"MMMM"}} {{CurrDt| date:"yyyy"}}</option>
                                                        <option value="2">First of {{NextMonthDt| date:"MMMM"}} {{NextMonthDt|
                                                            date:"yyyy"}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="all" *ngIf="!bReqEffDt">
                                                <div class="alert alert-danger lead" role="alert">
                                                    <p>
                                                        <i class="far fa-frown fa-2x"></i><br/>Effective Date is required!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="text-center row-buttons">
                        <button id="btnStepOne" [disabled]="!bbtnStepOne" class="btn btn-lg billing-next btn-primary" (click)="continueToStep2()">NEXT</button>
                        <!-- <a href="#" class="btn btn-lg billing-next btn-primary disabled" id="member-button">NEXT</a> -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>