<footer>
    <div class="container small">
          <div class="row small">
              <div class="col-sm-8">
                  <div class="trust-logos">
                      <p><a href="//www.consumerhealthalliance.org/" target="_blank"><img src="assets/img/consumer-health-alliance.png" alt="Consumer Health Alliance" class="cha"></a><img src="assets/img/entrust.png" alt="Entrust Security" class="ent"></p>
                  </div>
              </div>
              <div class="col-sm-4">
                  <p>All contents Copyright<br>
          Careington International Corporation<br>
                  <a href="#" data-toggle="modal" data-target="#tandc">Terms and Conditions</a></p>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
                  <p>The plan is not insurance. The plan provides discounts at certain health care providers for medical services. The plan does not make payments directly to the providers of medical services. The plan member is obligated to pay for all health care services but will receive a discount from those health care providers who have contracted with the discount plan organization. Discount Plan Organization: Careington International Corporation, 7400 Gaylord Parkway, Frisco, Texas 75034.</p>
                  <p>C50017 ONLINE APP</p>
              </div>
          </div>
      </div>
  </footer>
