<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thank you for your purchase.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <link href="../assets/bootstrap/bootstrap.min.css?v=1.0" rel="stylesheet">
        <link href="assets/customcss/ci-default.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body class="thanks">
        <section class="content" id="plan-select">
            <div class="container">
    	        <div class="stretcher">
                    <div class="row">
                        <div class="col-lg-12">
                	        <div class="padcont page-break">
                                <div class="row text-center">
                        	        <div class="col-md-12">
                                        <h1><i class="fa fa-thumbs-up" style="font-size:64px;color:red"></i><br>
                                            Thank you for your purchase!
                                        </h1>
                                        <p class="lead">Thank you for purchasing the <strong class="text-danger">{{objFormnumbers.MarketingPlanName}}</strong>!</p>
                                        <p class="lead">Visit the <a href="https://member.careington.com/" target="_blank" class="text-danger">{{objFormnumbers.MarketingPlanName}}</a> and enter your confirmation number (found below) to create your member profile and view your plan information, find a provider and more!</p>
                                        <div class="alert alert-default lead">
                                            <p class="lead">Confirmation Number: <strong id="copyTarget2">XXXXXXXXX</strong> <button id="copyButton2" class="btn btn-default btn-xs" data-toggle="tooltip" title="COPY CONFIRMATION CODE"><i class="far fa-copy"></i> COPY</button></p>
                                        </div>    
                                        <p>Your membership kit will arrive in the mail in 7 to 10 business days.</p>
                                        <p>You will receive an email to download your membership kit in 2 to 3 business days.</p>
                                        <p class="print-text">Please print this page for your records.</p>
                                        <p class="printer-button"><a href="https://member.careington.com/" class="btn btn-primary" target="_blank">MEMBER PORTAL</a>&nbsp; <a href="javascript:window.print()" class="btn btn-primary"><i class="fas fa-print"></i> PRINT THIS PAGE</a>&nbsp; <a href="https://www1.careington.com/members/prospective/plans/C50017/" class="btn btn-primary tooltip-off back-url-link" data-toggle="tooltip" data-placement="bottom" title="https://www1.careington.com/members/prospective/plans/C50017/">BACK TO WEBSITE</a></p>                                                        
                                    </div>
                                </div>
					        </div>
                            <div class="padcont">
                                <h3><strong>Plan Information</strong></h3>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>PURCHASED PLAN:</strong></p>
                                        <p>{{objFormnumbers.MarketingPlanName}}</p>
                                        <p><strong>PRODUCTS INCLUDED:</strong></p>
                                        <p>{{objFormnumbers.AgentProductList}}</p>                                
                                        <div class="row">
                                	        <div class="col-md-6">
                                                <p><strong>DATE PURCHASED:</strong></p>
                                                <p><input type="date" [ngModel] ="dateArrival | date:'yyyy-MM-dd'" (ngModelChange)="dateArrival = $event" readonly></p>
                                            </div>
                                	        <div class="col-md-6">
                                                <p><strong>PLAN STARTS:</strong></p>
                                                <p>XX/XX/XXXX</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                	        <div class="col-md-6">
                                                <p><strong>CREDIT CARD:</strong></p>
                                                <p>xxxxxxxxxxxx0000</p>
                                            </div>
                                            <div class="col-md-6">
                                                <h4 *ngIf="objFormnumbers.PromoCode !== null && objFormnumbers.PromoCode !== '0'">
                                                    <p><strong>PROMO CODE:</strong></p>
                                                    <p><strong class="text-success">{{objFormnumbers.PromoCode}}</strong>                                       
                                                    <p>Waive the ${{Rates.EnrollmentFee}} processing fee.</p>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="total">
                                            <div class="row">
                                                <div class="col-xs-7">
                                                    <p><strong>MEMBER TYPE:</strong></p>
                                                </div>
                                                <div class="col-xs-5 text-right">
                                                    <p>{{Rates.Frequency}}</p>                                             
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="total">
                                            <div class="row">
                                                <div class="col-xs-7">
                                                    <p><strong>PRICE:</strong></p>
                                                </div>
                                                <div class="col-xs-5 text-right">                                        
                                                    <p>${{Rates.CvgRates}}</p>
                                                </div>                                      
                                            </div>                                 
                                        </div>
                                        <div class="total">
                                            <div class="row">
                                                <div class="col-xs-7">
                                                    <p><strong>ONE-TIME, NON-REFUNDABLE PROCESSING&nbsp;FEE:</strong></p>
                                                </div>
                                                <div class="col-xs-5 text-right">
                                                    <p>${{Rates.EnrollmentFee}}</p>
                                                </div>
                                            </div>                               
                                        </div>
                                        <div class="total">
                                            <div class="row">
                                                <div class="col-xs-7">
                                                    <p><strong>APPLIED PROMO CODE:</strong></p>
                                                </div>
                                                <div class="col-xs-5 text-right">
                                                    <p class="text-danger"><strong>-${{Rates.EnrollmentFee}}</strong></p>
                                                </div>
                                            </div>                              
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-7">
                                                <p class="lead"><strong>TOTAL:</strong></p>
                                            </div>
                                            <div class="col-xs-5 text-right">
                                                <p><strong class="lead">${{Rates.CvgRates}}</strong></p>
                                            </div>
                                        </div>                             
                                        <div class="row">
                                	        <div class="col-sm-12 text-right">
                                                <p>${{Rates.CvgRates}} will be charged for your first {{Rates.Frequency}}.<br>
                                                    ${{Rates.CvgRates}} will be charged {{Rates.Frequency}}ly thereafter.</p>
                                                <p>You will see Careington International on your statement.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                  
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <hr>
                                        <h2>Download the App!</h2>
                                        <p>Download the Careington Mobile App to make it easier to find a provider in your area, use your membership card and more!</p>
                                        <div class="row app-icons">
                                            <div class="col-xs-6 col-sm-4 col-sm-push-2 col-md-3 col-md-push-3">
                                                <p><a href="#"><img src="assets/img/app-icon-apple.png" alt="Download the Careington Mobile App in the iTunes Store"></a></p>
                                            </div>
                                            <div class="col-xs-6 col-sm-4 col-sm-push-2 col-md-3 col-md-push-3">
                                                <p><a href="#"><img src="assets/img/app-icon-google.png" alt="Download the Careington Mobile App in the Google Play Store"></a></p>
                                            </div>
                                        </div>                              
                                    </div>
                                </div>
                            </div>
					        <div class="padcont">
                                <h3><strong>Member Information</strong></h3>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3>Your Information</h3>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-5">
                                                <p><strong>FIRST NAME:</strong></p>
                                                <p>{{ user.FirstName }}</p>
                                            </div>
                                            <div class="col-xs-6 col-sm-5">
                                                <p><strong>LAST NAME:</strong></p>
                                                <p>{{ user.LastName }}</p>                                     
                                            </div>
                                            <div class="col-sm-2">
                                                <p><strong>SUFFIX:</strong></p>
                                                <p>{{ user.Suffix }}</p>                                 
                                            </div>
                                        </div>
                                        <p><strong>EMAIL ADDRESS:</strong></p>
                                        <p>{{ user.Email }}</p>                            
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p><strong>DATE OF BIRTH:</strong></p>
                                                <p>{{ user.DOB }}</p>                               
                                            </div>
                                            <div class="col-xs-6">
                                                <p><strong>GENDER:</strong></p>
                                                <p>{{ user.Gender }}</p>                                   
                                            </div>
                                        </div>                            
                                    </div>
                                    <div class="col-sm-6">
                                        <h3>Phone Numbers</h3>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p><strong>PHONE NUMBER:</strong></p>
                                                <p>{{ user.PhoneNumber }}</p>                                      
                                            </div>
                                            <div class="col-xs-6">
                                                <p><strong>PHONE NUMBER TYPE:</strong></p>
                                                <p>{{ user.PhoneNumberType }}</p>                                   
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p><strong>SECONDARY PHONE NUMBER:</strong></p>
                                                <p></p>
                                            </div>
                                            <div class="col-xs-6">
                                                <p><strong>PHONE NUMBER TYPE:</strong></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <hr>
                                        <h3>Mailing/Billing Address</h3>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p><strong>MAILING ADDRESS:</strong></p>
                                                <label style="font-weight: 100"> {{ user.MailingAddress }}</label>
                                                <br>
                                                <label style="font-weight: 100"> {{ user.City }} {{ user.StateCode }} {{ user.ZipCode }}</label>
                                                <br>
                                            </div>
                                            <div class="col-xs-6">
                                                <p><strong>BILLING ADDRESS:</strong></p>
                                                <label style="font-weight: 100"> {{ user.MailingAddress }}</label>
                                                <br>
                                                <label style="font-weight: 100"> {{ user.City }} {{ user.StateCode }} {{ user.ZipCode }}</label>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="padcont page-break" id="dependent" *ngIf="Rates.CvgType !== 'MO'">
                                <h3><strong>Dependents</strong></h3>
                                <hr>
                                <div class="row">
                        	        <div class="col-sm-4">
                                        <label style="font-weight: 100">  {{ user.DepFirstName }}</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label style="font-weight: 100">  {{ user.DepLastName }}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
            </div>
        </section>
    </body>
</html>

