<form #userRegistrationForm="ngForm">
  <br>
  <label>Discount Plan Application</label>
  <br>
  <hr/>
  <div style="text-align:left">
    <h3>{{ title }}</h3>
  </div>

  <hr/>

  <div class="row form-horizontal">

    <div class="form-group ">
      <label for="FirstName" class="col-md-3 control-label">First Name: </label>
      <div class="col-md-4">
        <input type="text" placeholder="First Name" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="FirstName"
          name="FirstName" #FirstNameref="ngModel" [(ngModel)]="user.FirstName" />

        <div *ngIf="FirstNameref.errors?.required" class="val">
          FirstName required.
        </div>

        <div *ngIf="FirstNameref.errors && (FirstNameref.touched || FirstNameref.dirty)" class="aler alert-danger">

          <div [hidden]="!FirstNameref.errors?.pattern" class="val">
            Invalid FirstName pattern
          </div>
        </div>
      </div>
    </div>

    <div class="form-group ">
      <label for="LastName " class="col-md-3 control-label">Last Name: </label>
      <div class="col-md-4">
        <input type="text" placeholder="LastName" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="LastName" name="LastName"
          #LastNameref="ngModel" [(ngModel)]="user.LastName" />
        <div *ngIf="LastNameref.errors?.required" class="val">
          LastName required.
        </div>

        <div *ngIf="LastNameref.errors && (LastNameref.touched || LastNameref.dirty)" class="aler alert-danger">
          <div [hidden]="!LastNameref.errors?.pattern" class="val">
            Invalid LastName pattern
          </div>
        </div>

      </div>
    </div>



    <div class="form-group ">
      <label class="col-md-3 control-label" for="Mailing Address">Mailing Address: </label>
      <div class="col-md-4">
        <input type="text" placeholder="Mailing Address" class="form-control" required pattern="^[a-zA-Z0-9 *\-_'#,.:\/]{1,32}$"
          id="MailingAddress" name="MailingAddress" #MailingAddressref="ngModel" [(ngModel)]="user.MailingAddress">

        <div *ngIf="MailingAddressref.errors?.required" class="val">
          Mailing Address required.
        </div>

        <div *ngIf="MailingAddressref.errors &&(MailingAddressref.touched || MailingAddressref.dirty)" class="aler alert-danger">
          <div [hidden]="!MailingAddressref.errors?.pattern" class="val">
            Invalid pattern
          </div>
        </div>
      </div>
    </div>

    <div class="form-group ">
      <label for="City" class="col-md-3 control-label">City: </label>
      <div class="col-md-4">
        <input type="text" placeholder="City" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="City" name="City"
          #Cityref="ngModel" [(ngModel)]="user.City" />
        <div *ngIf="Cityref.errors?.required" class="val">
          City required.
        </div>

        <div *ngIf="Cityref.errors && (Cityref.touched || Cityref.dirty)" class="aler alert-danger">

          <div [hidden]="!Cityref.errors?.pattern" class="val">
            Invalid City pattern
          </div>
        </div>
      </div>
    </div>
    <div class="form-group ">

      <label class="col-md-3 control-label">State: </label>
      <div class="col-md-4">
        <select class="form-control" (change)="select.value">
          <option>-select-</option>
          <option>California</option>
          <option>NewYork</option>
          <option>Texas</option>
        </select>
      </div>

    </div>

    <div class="form-group  ">
      <label class="col-md-3 control-label" for="ZipCode">Zip Code: </label>
      <div class="col-md-4">
        <input type="text" placeholder="ZipCode" class="form-control" required pattern="^[0-9]{5}$" id="ZipCode" name="ZipCode" #ZipCoderef="ngModel"
          [(ngModel)]="user.ZipCode" />
        <div *ngIf="ZipCoderef.errors?.required" class="val">
          ZipCode required.
        </div>

        <div *ngIf="ZipCoderef.errors && (ZipCoderef.touched || ZipCoderef.dirty)" class="aler alert-danger">

          <div [hidden]="!ZipCoderef.errors?.pattern" class="val">
            Please enter 5 digit Zip Code
          </div>
        </div>
      </div>
    </div>


    <div class="form-group  ">
      <label class="col-md-3 control-label" for="HomePhone">Home Phone: </label>
      <div class="col-md-4">
        <input type="text" placeholder="HomePhone" class="form-control" required pattern="^[0-9]{10}$" id="HomePhone" name="HomePhone"
          ngModel #HomePhoneref="ngModel" />
        <div *ngIf="HomePhoneref.errors?.required" class="val">
          HomePhone required.
        </div>

        <div *ngIf="HomePhoneref.errors && (HomePhoneref.touched || HomePhoneref.dirty)" class="aler alert-danger">

          <div [hidden]="!HomePhoneref.errors?.pattern" class="val">
            Invalid HomePhone pattern
          </div>
        </div>
      </div>
    </div>

    <div class="form-group  ">
      <label class="col-md-3 control-label" for="WorkPhone">Work Phone: </label>
      <div class="col-md-4">
        <input type="text" placeholder="WorkPhone" class="form-control" required pattern="^[0-9]{10}$" id="WorkPhone" name="WorkPhone"
          ngModel #WorkPhoneref="ngModel" />
        <div *ngIf="WorkPhoneref.errors?.required" class="val">
          WorkPhone required.
        </div>

        <div *ngIf="WorkPhoneref.errors && (WorkPhoneref.touched || WorkPhoneref.dirty)" class="aler alert-danger">

          <div [hidden]="!WorkPhoneref.errors?.pattern" class="val">
            Invalid WorkPhone pattern
          </div>
        </div>
      </div>
    </div>

    <div class="form-group  ">
      <label class="col-md-3 control-label" for="MobilePhone">Mobile Phone: </label>
      <div class="col-md-4">
        <input type="text" placeholder="MobilePhone" class="form-control" required pattern="^[0-9]{10}$" id="MobilePhone" name="MobilePhone"
          ngModel #MobilePhoneref="ngModel" />
        <div *ngIf="MobilePhoneref.errors?.required" class="val">
          MobilePhone required.
        </div>

        <div *ngIf="MobilePhoneref.errors && (MobilePhoneref.touched || MobilePhoneref.dirty)" class="aler alert-danger">

          <div [hidden]="!MobilePhoneref.errors?.pattern" class="val">
            Invalid MobilePhone pattern
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label">Gender: </label>
      <div class="col-md-4">
        <select class="form-control" (change)="select.value">

          <option>-select-</option>
          <option>Male</option>
          <option>Female</option>
        </select>

      </div>
    </div>
    <div class="form-group">
      <div class="col-md-3"></div>
      <label> Is your billing address the same as your mailing address?</label>

      <input type="radio" name="options" (click)="isOn= true">Yes
      <input type="radio" name="options" (click)="isOn= false">No

    </div>
    <div *ngIf="isOn">
      <div class="form-group">
        <label>Please enter your billing information: </label>
      </div>
      <br/>
      <div class="form-group">
        <label class="col-md-3 control-label" for="FirstName">First Name: </label>
        <div class="col-md-4">
          <input type="text" placeholder="FirstName" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="FirstName"
            name="FirstName" ngModel #FirstNameref="ngModel" />

          <div *ngIf="FirstNameref.errors?.required" class="val">
            FirstName required.
          </div>

          <div *ngIf="FirstNameref.errors && (FirstNameref.touched || FirstNameref.dirty)" class="aler alert-danger">

            <div [hidden]="!FirstNameref.errors?.pattern" class="val">
              Invalid FirstName pattern
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-3 control-label" for="LastName">Last Name: </label>
        <div class="col-md-4">
          <input type="text" placeholder="LastName" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="LastName" name="LastName"
            ngModel #FirstNameref="ngModel" />

          <div *ngIf="LastNameref.errors?.required" class="val">
            Last Name required.
          </div>

          <div *ngIf="LastNameref.errors && (LastNameref.touched || LastNameref.dirty)" class="aler alert-danger">

            <div [hidden]="!LastNameref.errors?.pattern" class="val">
              Invalid LastName pattern
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-3 control-label" for="Billing Address">Billing Address: </label>
        <div class="col-md-4">
          <input type="text" placeholder="BillingAddress" class="form-control" required pattern="^[a-zA-Z0-9 *\-_'#,.:\/]{1,32}$" id="email"
            name="Billing Address" ngModel #BillingAddressref="ngModel">

          <div *ngIf="BillingAddressref.errors?.required" class="val">
            Billing Address required.
          </div>

          <div *ngIf="BillingAddressref.errors &&(BillingAddressref.touched || BillingAddressref.dirty)" class="aler alert-danger">
            <div [hidden]="!BillingAddressref.errors?.pattern" class="val">
              Invalid pattern
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-3 control-label" for="City">City: </label>
        <div class="col-md-4">
          <input type="text" placeholder="City" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="City" name="City"
            ngModel #Cityref="ngModel" />
          <div *ngIf="Cityref.errors?.required" class="val">
            City required.
          </div>

          <div *ngIf="Cityref.errors && (Cityref.touched || Cityref.dirty)" class="aler alert-danger">

            <div [hidden]="!Cityref.errors?.pattern" class="val">
              Invalid City pattern
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label">State: </label>
        <div class="col-md-4">
          <select class="form-control" (change)="select.value">
            <option>-select-</option>
            <option>California</option>
            <option>NewYork</option>
            <option>Texas</option>
          </select>
        </div>
      </div>

      <br/>
      <div class="form-group">
        <label class="col-md-3 control-label" for="ZipCode">Zip Code: </label>
        <div class="col-md-4">
          <input type="text" placeholder="ZipCode" class="form-control" required pattern="^[0-9]{5}$" id="ZipCode" name="ZipCode" ngModel
            #ZipCoderef="ngModel" />
          <div *ngIf="ZipCoderef.errors?.required" class="val">
            ZipCode required.
          </div>

          <div *ngIf="ZipCoderef.errors && (ZipCoderef.touched || ZipCoderef.dirty)" class="aler alert-danger">

            <div [hidden]="!ZipCoderef.errors?.pattern" class="val">
              Please enter 5 digit Zip Code
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <span layout="row">
      <hr flex/>
    </span>
    <div class="form-group">
      <div class="col-md-3"></div>
      <label> A valid e-mail address is required to communicate with you. </label>
    </div>
    <br/>
    <div class="form-group">
      <label class="col-md-3 control-label" for="EmailAddress">E-mail Address:</label>
      <div class="col-md-4">
        <input type="text" placeholder="EmailAddress" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          id="Email" name="Email" #EmailAddressref="ngModel" validateEqual="ConfirmEmail" [(ngModel)]="user.Email">

        <div *ngIf="EmailAddressref.errors?.required" class="val">
          E-mail Address required.
        </div>

        <div *ngIf="EmailAddressref.errors && (EmailAddressref.touched || EmailAddressref.dirty || EmailAddressref.pristine)" class="aler alert-danger">
          <div [hidden]="!EmailAddressref.errors?.pattern && !EmailAddressref.valid && EmailAddressref.pristine" class="val">
            Invalid E-mail pattern
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="form-group">
      <label class="col-md-3 control-label" for="ConfirmEmail">Confirm-Email Address:</label>
      <div class="col-md-4">
        <input type="text" placeholder="ConfirmEmail" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3}$"
          id="ConfirmEmail" name="ConfirmEmail" ngModel #ConfirmEmailref="ngModel">

        <div *ngIf="ConfirmEmailref.errors?.required" class="val">
          Confirm E-mail Address required.
        </div>

        <div *ngIf="ConfirmEmailref.errors && (ConfirmEmailref.touched || ConfirmEmailref.dirty || ConfirmEmailref.pristine) " class="aler alert-danger"
          validateEqual="EmailAddress">
          <div [hidden]="!ConfirmEmailref.errors?.pattern && !ConfirmEmailref.valid && ConfirmEmailref.pristine" class="val">
            E-mail and confirm email pattern does not match
          </div>
        </div>
      </div>
    </div>
    <br/>
    <span layout="row">
      <hr flex/>
    </span>
    <div>
      <input type="checkbox" id="st_2">
      <label>I am interested in receiving future offers for other products or services from Careington. Please see our
        <a>Privacy Statement</a> for more information</label>
    </div>
    <span layout="row">
      <hr flex/>
    </span>
    <br/>
    <div>
      <label class="col-md-3 control-label">Would you like to add a dependent?</label>
      <button class="btn btn-default" (click)="isDepOn= true">YES</button>&nbsp;&nbsp;
      <button class="btn btn-default" (click)="isDepOn= false">NO</button>
    </div>

    <div *ngIf="isDepOn">
      <div class="form-group">
        <label class="col-md-3 control-label" style="color: red">*Required Fields</label>
      </div>
      <div class="form-group">
        <label for="depFirstName" class="col-md-3 control-label">Depedent FirstName: </label>
        <div class="col-md-4">
          <input type="text" placeholder="First Name" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="depFirstName"
            name="depFirstName" #DepFirstNameref="ngModel" [(ngModel)]="user.DepFirstName" />

        </div>
      </div>
      <br/>
      <div class="form-group">

        <label for="depLastName" class="col-md-3 control-label">Depedent LastName: </label>
        <div class="col-md-4">
          <input type="text" placeholder="Last Name" class="form-control" required pattern="^[A-Za-z \.',-]{1,32}$" id="depLastName"
            name="depLastName" #DepLastNameref="ngModel" [(ngModel)]="user.DepLastName" />

        </div>


      </div>
      <br/>
      <div class="form-group">
        <label class="col-md-3 control-label">Relation: </label>
        <div class="col-md-4">
          <select class="form-control" style="width:168px;" [(ngModel)]="user.Relation">
            <option>-select-</option>
            <option>Spouse</option>
            <option>Child</option>
            <option>Other</option>
            <option>Dependent</option>
          </select>
        </div>
      </div>
      <br/>
      <div class="form-group">
        <label class="col-md-3 control-label">Date of birth: </label>
        <div class="col-md-2">
          <!-- <select class="form-control" [(ngModel)]="user.DepDoB"> -->
          <select class="form-control">
            <option>MM</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>&nbsp;
        </div>
        <div class="col-md-2">
          <!-- <select class="form-control" [(ngModel)]="user.DepDoB"> -->
          <select class="form-control">
            <option>DD</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>&nbsp;
        </div>
        <div class="col-md-2">
          <!-- <select class="form-control" [(ngModel)]="user.DepDoB"> -->
          <select class="form-control">
            <option>YYYY</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
          </select>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <br/>
    <br/>
    <hr/>
    <div class="col-md-3"></div>
    <div class="form-group">
      <button class="btn btn-primary btn-lg" (click)="returnToStep1()">Return to previous step</button>
      &nbsp;
      <button class="btn btn-warning btn-lg" (click)="continueToStep3(user)" id="nxt_step">Continue to step 3</button>
    </div>


  </div>
  <hr/>
  <label>All contents Copyright Careington International Corporation </label>
  <br>
  <label>This is not insurance.</label>
</form>