<section id="bread-cont">
    <div class="container" *ngIf ="this.UserSrv.getStep() !== Activesteps.stepfive"> 
        <div class="row bread text-center">
            <div class="col-xs-3"> 
                <div class="bread-item" [ngClass]="{'active': this.UserSrv.getStep() >= Activesteps.stepone}"><i class="fa fa-address-card fa-2x"></i></div>
            </div>
            <div class="col-xs-3">
                <div class="bread-item" [ngClass]="{'active': this.UserSrv.getStep() >= Activesteps.stepthree}"><i class="fa fa-credit-card fa-2x"></i></div>
            </div>
            <div class="col-xs-3">
                <div class="bread-item" [ngClass]="{'active': this.UserSrv.getStep() >= Activesteps.stepfour}"><i class="fa fa-file-alt fa-2x"></i></div>
            </div>
            <div class="col-xs-3">
                <div class="bread-item" [ngClass]="{'active': this.UserSrv.getStep() >= Activesteps.stepfive}"><i class="fas fa-clipboard-check fa-2x"></i></div>
            </div>
        </div>
    </div>
  </section>
  <div class="container">
      <div class="row logo-cont">
          <div class="col-sm-8 logo">
              <table class="table">
                  <tr>
                      <td class="logo-one text-center" width="100%"><img src="assets/img/logos/careington-logo.png" alt="Careington International Corporation"></td>
                    </tr>
                </table>
            </div>
          
<div class="col-sm-4 text-right small language">
<p>ENGLISH | <a routerLink="#">ESPANOL</a></p>

<!-- <h4>Contact us: <a routerLink="18002900523" class="phone">{{activesteps}}</a></h4> -->
<!-- <h3> Current Step : {{this.UserSrv.getStep() }} </h3> -->
<h4>Contact us: <a routerLink="18002900523" class="phone">(800) 290-0523</a></h4>
</div>
        </div>
    </div>
